[0m[0;30m                                     [0;43;30;1m≤≤≤≤≤[7m≤[0;30;1m≤[0;30m                                   [0m
[0;30m                              [0;30;1m∞[7m≤[0;43;30;1m≤≤[7m∞∞[0;43;30;1m≤≤[7m∞∞∞∞∞[0;43;30;1m≤[7m∞∞∞[0;43;30;1m≤[7m≤[0;30;1m∞[0;30m                             [0m
[0;30m                           [7m≤≤[0;43;30;1m≤[7m∞∞∞∞∞[0;43;30;1m≤[7m∞∞∞∞∞∞∞∞∞∞[0;43;30;1m≤≤≤[7m∞∞[0;43;30;1m≤[7m≤[40m                          [0m
[0;30m                         [7m≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;47;33;1m∞[7m∞∞∞∞[0;47;33;1m∞[7m∞∞∞∞∞∞∞∞∞[0;30;1m∞[0;30m                       [0m
[0;30m                       [7m≤∞∞∞∞∞∞[0;47;33m∞[7m∞[0;47;33;1m∞∞∞[7m∞[0;47;33;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[7m∞∞∞∞∞∞∞≤[40m                      [0m
[0;30m                     [7m≤∞∞∞∞[0;47;33;1m∞[7m∞∞[0;47;33;1m∞∞∞∞[0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞∞∞∞∞∞[7m∞∞∞∞∞∞≤[40m                    [0m
[0;30m                  [0;30;1m∞[43m≤[7m∞∞[0;47;33m∞∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤[0;47;33;1m∞∞∞[7m∞∞∞∞[0;43;30;1m≤[40m∞[0;30m                 [0m
[0;30m                 [7m≤∞∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞∞∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤≤[0;47;33;1m∞∞∞∞[7m∞∞[0;43;30;1m≤[7m≤[40m                [0m
[0;30m                [0;43;30;1m≤[7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞∞∞[0;47;33m∞[7m∞[0;43;30;1m≤[0;30m               [0m
[0;30m               [0;43;30;1m≤[7m∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;47;33m∞[7m∞∞∞≤[40m             [0m
[0;30m             [7m≤∞∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤[0;47;33;1m∞[7m∞∞∞∞≤[40m            [0m
[0;30m            [0;30;1m∞[7m∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[7m∞[0;47;33;1m∞[0;43;37;1m≤≤≤[0;47;33;1m∞[7m∞∞∞∞∞[0;30;1m∞[0;30m           [0m
[0;30m           [0;30;1m∞[43m≤[0;47;33m∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤≤[0;47;33;1m∞∞[0;47;33m∞[0;47;30;1m≤[40m∞[0;30m          [0m
[0;30m          [7m≤[0;43;30;1m≤[0;47;33m∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;47;33m∞[7m∞≤[40m         [0m
[0;30m          [7m∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤[0;47;33;1m∞∞[7m∞∞∞[40m         [0m
[0;30m         [7m∞∞[0;47;33;1m∞∞∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞[0;43;37;1m≤≤≤≤≤≤≤[0;47;33;1m∞∞∞∞[7m∞∞[40m        [0m
[0;30m        [7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤[7m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;30m     [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[7m∞∞[40m       [0m
[0;30m       [7m≤∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞[0;30m       [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[7m∞[0;43;37;1m≤[0;47;33;1m∞∞[7m∞∞≤[40m      [0m
[0;30m      [0;30;1m∞[7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤[0;47;33;1m∞[0;47;33m∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤[0;43;30;1m≤[0;30m          [0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞∞[7m∞∞[0;30;1m∞[0;30m     [0m
[0;30m      [0;43;30;1m≤[7m∞∞[0;47;33;1m∞∞[7m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m            [0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[7m∞[0;47;33;1m∞∞[7m∞∞[0;43;30;1m≤[0;30m     [0m
[0;30m      [7m∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤[0;30m             [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞∞[7m∞[40m     [0m
[0;30m     [7m≤∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[0;30m             [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞∞≤[40m    [0m
[0;30m     [7m∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;30m             [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[7m∞∞[40m    [0m
[0;30m    [7m≤∞[0;47;33m∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤[7m∞[40m              [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞∞≤[40m   [0m
[0;30m    [7m∞∞[0;47;33m∞[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;30;1m∞[0;30m [0;30;1m≤[7m≤[0;31;1m∞∞[0;30;1m∞[0;30m        [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33m∞[7m∞∞[0;30;1m∞[0;30m  [0m
[0;30m   [7m≤∞∞[0;47;33m∞[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;30m [0;47;31m∞[0;41;37;1m≤≤≤≤≤[0;47;31m∞[0;30m        [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞∞∞[40m  [0m
[0;30m   [7m∞∞∞[0;47;33m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤[0;30;1m∞[0;41;37;1m≤≤≤≤[43m±[41m≤[43m±[0;30;1m∞[0;30m       [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤[0;47;33;1m∞[7m∞∞∞[40m  [0m
[0;30m  [7m≤∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤[0;30;1m∞[0;43;37;1m±[41m≤≤≤≤[43m±[0;47;31;1m±[0;30;1m∞[0;30m       [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[7m∞∞∞≤[40m [0m
[0;30m  [0;43;30;1m≤[7m∞∞∞[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;41;30m±[0;47;31m±[0;41;36m∞[0;43;37;1m±[41m≤[43m±[0;30;1m∞[0;30m [0;30;1m∞[0;30m     [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤[0;47;33;1m∞∞[7m∞∞[0;43;30;1m≤[0;30m [0m
[0;30m  [0;43;30;1m≤[7m∞∞∞[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[0;41;30m±[0;31;1m∞[0;41;30m±[0;43;37;1m±[41m≤[0;47;31;1m≤[0;30;1m∞[0;31;1m≤[0;30;1m∞[0;30m     [0;43;37;1m≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[7m∞∞∞[40m [0m
[0;30m [0;30;1m∞[43m≤[7m∞[0;47;33m∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤[0;41;30;1m≤[0;47;31m±[0;31;1m∞[0;41;36;1m∞[0;43;37;1m±[0;41;36m∞[0;41;30;1m≤≤[0;43;34m∞[0;30m [0;31;1m≤[0;30m  [7m≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞[0;47;33m∞[7m∞∞[0;30;1m∞[0m
[0;30m [7m≤∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤[0;47;31;1m≤[0;43;37;1m±±[0;31;1m≤[47m≤[0;41;36m∞[0;31;1m≤[0;43;37;1m±[0;31;1m≤[0;30m [41m±[40m  [0;47;30;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤[0;47;33;1m∞∞[7m∞∞≤[0m
[0;30m [0;43;30;1m≤[7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤[0;41;36m∞[0;43;37;1m≤±[0;47;31;1m≤[0;43;37;1m±[0;41;36m∞[0;31;1m≤[0;41;37;1m≤[0;41;36m∞[0;31;1m≤[0;41;30m±[40m   [0;43;37;1m≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[7m∞∞[0;43;30;1m≤[0m
[0;30m [0;43;30;1m≤[7m∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;41;36m∞[0;47;31;1m±[0;41;36m∞[0;31;1m≤≤[0;41;30m±±[0;47;31;1m±[0;30;1m∞∞[0;41;30m±[40m    [0;43;37;1m≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞∞∞[0m
[0;30m [7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;30m [0;47;31;1m≤[0;47;31m±[0;31;1m≤≤≤[0;41;36m∞[0;41;30m±[0;41;36;1m∞[0;30m         [0;43;37;1m≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[7m∞∞[0m
[0;30m [7m∞∞[0;47;33;1m∞∞∞∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤[0;30m    [0;43;35;1m∞[0;30m [0;37;1m€€€[0;47;30;1m≤[0;43;34;1m∞[0;30;1m∞[0;30m         [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞∞[7m∞∞[0m
[0;30;1m≤[7m∞∞[0;47;33m∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞[0;30m      [0;46;31;1m≤[0;47;31m±[0;41;36m∞[0;47;31m∞[0;43;34m∞[0;31;1m∞[0;47;31m∞[0;41;30m≤[40m          [0;47;30;1m≤[0;43;37;1m≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤[0;47;33;1m∞∞[0;47;33m∞[7m∞∞[0m
[0;43;30;1m≤[7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m      [0;47;31m∞[0;43;30m±[0;41;37;1m≤≤[0;47;31;1m≤[40m≤[0;47;31m∞[0;31;1m∞[0;30m             [0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤[0;47;33;1m∞∞∞[7m∞∞[0m
[0;43;30;1m≤[7m∞∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m    [0;47;30;1m≤≤[7m [0;47;31m±[0;41;30m±[0;43;37;1m±[47m±[43m±[0;41;30m±[7m∞∞[40m             [0;43;37;1m≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞∞∞[7m∞∞[0m
[0;43;30;1m≤[7m∞∞∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;30m [7m   [0;47;37;1m±[7m [0;37;1m€≤[0;47;31;1m≤[0;41;30m±[0;31;1m≤[0;41;36m∞[0;41;30m±[7m∞∞∞[40m             [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞∞[0;43;30;1m≤[0m
[0;43;30;1m≤≤[7m∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤[0;30m [0;47;37;1m≤±±[40m€€[0;47;30;1m∞[0;37;1m€€[0;47;30;1m∞[0;41;36m∞∞∞[7m∞ [0;47;30;1m∞∞[0;47;37;1m±[7m∞[40m           [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[7m∞∞∞∞[0m
[0;43;30;1m≤[7m∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[47m±±±±[40m€€[7m  [0;37;1m€€[7m [0;41;36m∞[0;47;30;1m≤[7m  [0;47;30;1m∞[0;47;37;1m±±±±[0;30m           [0;43;37;1m≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[7m∞∞∞[0m
[0;43;30;1m≤[7m∞∞[0;47;33m∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤[40m≤[47m≤±±≤≤≤[40m€€€≤[47m±≤[7m [0;41;30;1m≤[0;41;30m±[7m [0;47;30;1m∞[0;47;37;1m±≤±±[40m≤[7m [0;47;30;1m≤[0;30m         [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;47;33m∞[0;47;33;1m∞[7m∞∞[0m
[7m≤∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤[7m [0;47;37;1m±±±[40m€€€€€€€€[47m±[7m [41m±±[0;47;30;1m≤[0;47;37;1m≤[40m€[47m±±±[7m [0;37;1m≤[47m±±[0;30m        [0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞∞∞[7m∞∞∞[0m
[0;30m [7m∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m±[40m€[47m±[40m€€€€€€€€€[47m±[7m [41m±±[7m [0;47;37;1m≤[40m€[47m±±±[7m  [0;47;37;1m±[7m [0;47;30;1m∞[0;30m       [0;43;37;1m≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞∞∞∞[7m∞∞[0m
[0;30m [7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[7m [0;37;1m€[47m±[40m€€€€[47m±[40m€€€€€[47m±[7m [41m±±[7m [0;37;1m€€[47m±±±±[7m [0;47;37;1m±[7m [0;47;30;1m∞[7m∞[40m      [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞∞[7m∞∞[0m
[0;30m [7m∞∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[7m [0;47;37;1m±[40m€€€€€[47m±[40m€€€€€[47m±[7m [41m±±[7m [0;37;1m€€[47m±±±±[7m   [0;47;30;1m∞∞[0;30m      [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞∞[7m∞∞[0;43;30;1m≤[0m
[0;30m [0;30;1m≤[7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤[40m€€€[47m≤≤≤≤[40m€€€€€[47m±[7m [41m±±[7m [0;47;37;1m≤[40m€[47m±±[40m≤[47m±[0;47;30;1m∞[7m   [0;47;30;1m∞[7m∞[40m      [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[7m∞∞[0;30;1m≤[0m
[0;30m [7m≤∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[40m≤€€€[47m±[7m [0;37;1m≤€€€€€€€[47m±[7m [41m±±[7m [0;47;37;1m≤±±±[7m  [0;47;30;1m∞∞∞∞∞[7m∞[40m      [0;43;37;1m≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞∞[7m∞∞≤[0m
[0;30m  [7m∞∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤[47m±[40m€€[47m±±[7m [0;37;1m≤[47m±[40m€€€€€[47m±±[7m [41m±±[7m [0;47;37;1m≤±±[7m   [0;47;30;1m∞∞∞∞≤[7m∞[40m      [0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤[0;47;33;1m∞[7m∞∞[0;43;30;1m≤[0;30m [0m
[0;30m  [7m∞∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m [0;37;1m€€€[47m±[7m [0;47;30;1m∞[0;47;37;1m±[40m€€€[47m±±±±±[0;41;30;1m≤[0;41;30m±±[0;41;36m∞[0;47;37;1m±±±[7m  [0;47;30;1m∞∞[7m∞[0;47;30;1m≤∞≤[7m∞[40m      [0;43;37;1m≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[7m∞∞∞[0;43;30;1m≤[0;30m [0m
[0;30m  [0;43;30;1m≤[7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[7m [0;37;1m€€[47m±[7m [0;47;30;1m∞[7m∞[0;47;37;1m±[40m€€[47m±±±±±±[0;41;30m±±±±[0;37;1m≤[47m±[7m  [0;47;30;1m∞∞[7m∞∞[0;47;30;1m≤∞≤≤[0;30m     [0;43;37;1m≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞[7m∞∞∞[0;43;30;1m≤[0;30m [0m
[0;30m  [7m≤∞∞∞[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[7m [0;37;1m€≤[7m   [0;47;30;1m≤[40m≤[0;47;37;1m±±±±±±±±[7m [41m±±±±[7m    [0;47;30;1m∞∞[7m±∞[0;47;30;1m∞≤≤[7m∞[40m     [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[7m∞∞≤[40m [0m
[0;30m   [7m∞∞∞[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤[40m≤[47m≤[40m≤[7m  ∞[0;30;1m≤[7m [0;37;1m≤≤≤≤≤≤≤[7m  [41m±±±±[7m    [0;47;30;1m∞≤[7m±[0;30;1m≤[47m≤≤[7m∞[0;47;30;1m≤[7m≤[40m   [0;47;30;1m≤[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;47;33m∞[7m∞∞[0;43;30;1m≤[0;30m  [0m
[0;30m   [7m≤∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[7m [0;37;1m€[7m   [0;47;30;1m≤[40m≤≤[7m        [0;37;1m≤[7m [41m±±±±[7m  [0;41;30;1m≤[0;31;1m≤≤≤[7m≤[0;30;1m≤≤[47m∞[7m [0;47;30;1m≤[7m≤[40m   [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞[0;47;33m∞[7m∞∞[40m   [0m
[0;30m    [7m∞∞[0;47;33m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[7m [0;37;1m€[0;47;30;1m∞[7m∞[0;47;30;1m∞[40m≤≤≤[7m      [0;47;37;1m±±[40m≤[7m [41m±±±±[7m [0;47;30;1m∞[0;31;1m≤[47m≤[0;41;37;1m≤[0;31;1m≤[0;33;1m∞[0;30;1m≤≤[47m∞∞[7m∞≤[40m   [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞∞[7m∞∞[40m   [0m
[0;30m    [7m≤∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[47m±[7m [0;41;37;1m≤[0;47;31;1m∞[0;43;37;1m±[0;31;1m≤[0;30;1m≤[7m     [0;47;37;1m±±±±[7m  [41m±±±±[0;47;30;1m∞∞[0;31;1m≤[47m≤[0;41;37;1m≤[0;47;31;1m≤[0;33;1m∞[0;30;1m≤≤[7m∞[0;47;30;1m∞≤[7m≤[40m  [0;43;37;1m≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;47;33m∞[7m∞≤[40m   [0m
[0;30m     [7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤[7m [0;47;30;1m∞[0;47;31;1m≤±≤≤[0;41;30;1m≤[0;30m [7m   [0;47;37;1m±±[7m    [0;47;30;1m∞[0;41;30m±±±±[0;43;30;1m≤[41m≤[0;47;31;1m≤≤[0;41;37;1m≤[0;47;31;1m≤[0;43;30m±[0;47;30;1m∞≤∞≤[7m∞[40m  [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞∞[40m    [0m
[0;30m     [7m≤∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤[0;47;30;1m∞[7m [41m±[0;41;37;1m≤[43m±[41m≤[0;47;31;1m≤[0;41;30;1m≤[0;30m [7m   [0;47;37;1m±[7m   [0;47;30;1m∞∞∞[0;41;30m±±±±[0;41;30;1m≤[0;31;1m≤[47m≤≤[0;41;37;1m≤[0;47;31;1m≤[0;41;30m±±[0;30;1m≤[7m [0;47;30;1m∞∞[0;30m [0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞≤[40m    [0m
[0;30m      [0;47;30;1m≤[0;47;33m∞∞[0;47;33;1m∞∞[7m∞[0;47;33;1m±[0;43;37;1m≤≤≤≤≤≤≤[47m≤[0;41;36m∞[0;41;30m±[0;43;37;1m±[0;47;31;1m≤[0;43;35;1m∞[0;41;36;1m∞[0;30;1m≤[0;43;37;1m≤[7m     [0;47;30;1m∞∞∞∞∞[0;41;30m±±±±[0;43;30;1m≤[7m∞[0;43;34;1m∞[0;41;30;1m≤[0;41;36;1m∞[0;41;30m±[0;31;1m∞[0;30m  [0;33;1m∞[0;47;30;1m∞[40m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞∞[0;47;33m∞[7m∞[0;47;30;1m≤[0;30m     [0m
[0;30m      [7m≤∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤≤≤≤≤[0;47;30;1m∞[0;47;37;1m±[0;41;30;1m≤[0;30m [0;31;1m≤[0;41;36m∞[0;41;30m±[0;41;30;1m≤[7m∞[0;43;37;1m≤≤[0;47;30;1m∞∞∞∞∞∞∞≤≤[0;41;30m±±±±[0;43;34;1m∞[7m∞[0;47;30;1m≤≤[0;30m      [0;41;30;1m≤[0;30m [0;43;37;1m≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞∞[7m∞∞≤[40m     [0m
[0;30m       [7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;30;1m∞[0;47;37;1m±±[0;30m  [41m≤[0;41;30;1m≤[47m≤[7m∞[0;43;37;1m≤≤[7m∞[0;47;30;1m∞∞∞∞≤≤[7m±[0;30;1m≤[0;41;30m±±±±[0;41;30;1m≤[47m≤≤≤[40m≤[0;30m [41m≤[40m  [0;30;1m≤[41m≤[0;30m [0;43;37;1m≤[0;47;33;1m∞[7m∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;37;1m≤≤[0;47;33;1m∞∞[7m∞∞[40m      [0m
[0;30m       [7m≤∞∞[0;47;33;1m∞∞[0;43;37;1m≤[7m∞[0;43;37;1m≤≤≤≤≤[0;47;30;1m∞∞[0;47;37;1m±±[0;30m [0;31;1m∞[0;41;30;1m≤[7m [0;43;37;1m≤≤≤[7m±[0;47;30;1m≤≤≤≤≤[40m≤[7m±[0;47;30;1m≤[0;41;30m±±±±[0;41;30;1m≤[47m≤[40m≤≤≤[7m∞[0;31;1m∞[0;30m [0;41;30;1m≤[7m∞[40m  [0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞∞≤[40m      [0m
[0;30m        [7m∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;30;1m≤≤≤[7m∞[0;43;30;1m≤[7m∞[0;43;37;1m≤≤≤≤[0;30;1m≤≤≤≤[47m≤≤≤≤[0;41;30m±±±±±[0;41;30;1m≤[7m∞∞∞∞∞[0;43;30;1m≤[7m∞∞[40m   [0;47;30;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤≤[7m∞[0;43;37;1m≤[0;47;33;1m∞∞[7m∞∞[40m       [0m
[0;30m         [7m∞∞[0;47;33;1m∞∞∞∞[0;43;37;1m≤≤≤≤≤≤[0;47;30;1m≤∞≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤[0;30;1m≤≤≤≤≤[47m≤≤[7m∞[41m±±±±±[0;41;30;1m≤[7m∞[0;47;30;1m≤≤[7m∞∞[0;47;30;1m≤[7m∞[40m    [0;47;30;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞∞∞[7m∞∞[40m        [0m
[0;30m          [0;43;30;1m≤[7m∞[0;47;33m∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤[7m≤[0;30;1m≤≤≤≤≤[47m≤≤[41m≤[0;41;30m±±±±[0;41;30;1m≤[7m±[0;47;30;1m≤≤≤≤[40m∞[0;30m     [0;47;30;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;47;33m∞[0;43;30;1m≤≤[0;30m         [0m
[0;30m           [7m≤∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤≤[0;30m   [0;30;1m≤≤≤≤[47m≤[7m∞[41m±±±±[0;41;30;1m≤[47m≤≤≤[0;30m        [0;47;30;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;47;33;1m∞∞[0;43;30;1m≤[7m≤[40m          [0m
[0;30m            [0;43;30;1m≤[7m∞[0;47;33;1m∞∞[0;43;37;1m≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤[0;30m       [0;30;1m≤[47m≤[7m∞∞[41m±±±[40m            [0;47;30;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤[0;47;33;1m∞[7m∞∞[0;43;30;1m≤[0;30m           [0m
[0;30m            [0;30;1m∞[7m∞∞∞∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤[0;47;33;1m∞[7m∞[0;43;37;1m≤≤≤≤≤[0;30m                          [0;47;30;1m≤[0;43;37;1m≤≤≤≤≤≤[0;47;33;1m∞∞∞[7m∞∞[0;30;1m∞[0;30m           [0m
[0;30m             [7m≤∞∞∞∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤≤[0;30m                          [0;47;30;1m≤[0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞∞[7m∞∞∞≤[40m            [0m
[0;30m              [7m≤∞∞∞[0;47;33m∞[0;47;33;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0;30m                          [0;43;30;1m≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m∞∞∞[7m∞∞[0;43;30;1m≤[0;30m              [0m
[0;30m                [7m≤[0;43;30;1m≤[7m∞[0;47;33m∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤≤≤[0;47;33;1m∞[0;43;30;1m≤[0;30m                          [0;43;30;1m≤[0;47;33;1m∞∞∞[0;47;33m∞∞[7m∞[0;43;30;1m≤[7m≤[40m               [0m
[0;30m                  [0;30;1m∞[7m∞∞∞∞∞[0;47;33;1m∞∞[0;43;37;1m≤≤[0;30m                           [0;43;30;1m≤[0;47;33;1m∞∞[7m∞∞∞≤[40m                 [0m
[0;30m                   [7m≤∞∞∞∞[0;47;33;1m∞∞∞[0;43;37;1m≤[0;30m                           [0;30;1m≤[7m∞∞∞∞≤[40m                  [0m
[0;30m                     [7m≤∞∞∞∞∞∞[40m                           [0;30;1m≤[7m∞∞≤[40m                    [0m
[0;30m                       [7m≤∞∞∞∞[40m                           [0;30;1m≤[7m≤[40m                      [0m
[0;30m                        [0;30;1m∞[7m∞∞∞[40m                                                   [0m
