[?7h[255D[0;1;44m                                          [40m
[A[42C[44m                                     [40m
[A[79C[44m                 [40m€€€€€€€€€€€€€€€€€€€€€€€[A
[39C[44m   [40m€€€€€€€€€€€€€€€€€€€€€€[44m               [40m
[A[79C[44m                [0;30;44m€[1;37;40m€[0;30;44m±[40m[A
[18C[44m±±±±±±±±±±±±±±±±±±±±[1;37;40m€[44m  [0;30;44m€[40m[A
[42C[1;37;40m€€[31;47m±[0;30;41m∞∞∞∞∞∞∞[1;31;47m±[37;40m€[A
[54C[31;47m±[33;41m∞∞∞∞∞∞[31;47m±[37;40m€€[44m          [40m[A
[74C[44m     [40m
[A[79C[44m               [0;30;44m±€[1;37;40m€[0;30;44m±[40m[A
[18C[44m±±±±±±±±±±±±±±±±±±±±[1;37;40m€[44m [0;30;44m±€[40m[A
[42C[1;37;40m€[34;43m∞[0;30;41m∞∞∞∞∞∞∞∞[1m∞[33m∞∞∞∞∞∞∞∞∞[40m[A
[62C[31;47m±[37;40m€[44m               [40m
[A[79C[44m              [0;30;44m∞±€[1;37;40m€[0;30;44m±[40m[A
[18C[44m±±±±±±±±±±±±±±±±±±±±[1;37;40m€[0;30;44m∞±€[40m[A
[42C[1;31;47m±[0;30;41m∞∞∞∞∞∞∞∞[1;33m∞∞∞∞∞∞∞∞∞∞∞∞[31;47m±[40m[A
[64C[44m               [40m
[A[79C[44m              [0;30;44m∞±€[1;37;40m€[47m≤≤≤≤[40m[A
[21C[0;30;47m≤ [1;37;40m€[0;30;47m∞[1;37m≤[30;40m≤[A
[27C[0;30;47m∞≤[1;40m∞[0;30;47m±[1;37;40m€[0;30;47m±[40m[A
[33C[1;40m≤[47m∞[37m≤≤≤[40m€[0;30;44m∞±€[36;41m∞[30m∞∞[40m[A
[45C[41m[32m∞[1;30m∞[0;32;41m∞[30m∞∞∞∞∞∞[1;33m∞∞∞∞∞∞∞∞∞[40m[A
[63C[41m∞[44m               [40m
[A[79C[44m              [0;30;44m∞±€[1;37;40m€[47m≤≤≤≤[40m[A
[21C[1C≤[0;30;47m±≤[3C≤[1;37;40m€€[30;47m≤[0;30;44m≤[40m[A
[33C[1C[1;37;47m≤≤≤≤[40m€[0;30;44m∞±€[41m∞[1;37;40m€[A
[44C[30;41m≤[37;40m€[30;41m≤[31;47m±[0;30;41m±[1;37;43m[40m[A
[49C[43m±[0;31;47m±[43m±[33;47m±[30;41m±[1;31;46m≤[40m[A
[55C[33;47m∞[37m≤[40m≤[43m±[0;31;47m±≤[30;43m±[40m[A
[62C[1;33;41m∞∞[44m               [40m
[A[79C[44m              [0;30;44m∞±€[1;37;40m€[47m≤≤≤≤[40m[A
[21C[1C[47m [30;40m∞[37;47m≤[2C[0;30;47m∞≤±[1;37;40m€[A
[31C[0;30;47m±[1;37m≤[1C[40m≤[47m≤≤≤[40m€[0;30;44m∞±€[40m[A
[42C[36;41m∞[1;30;43m≤[37;40m€[47m±[31;46m≤[37;41m≤[40m[A
[48C[0;36;41m∞[1;31;47m∞[37;40m€[43m≤[31;47m∞[46m≤[40m[A
[54C[37;40m€€[0;36;41m∞[1;43m∞[31;46m≤[37;40m€[43m≤[40m[A
[61C[40m€[0;31;47m∞[1;33;41m∞[44m               [40m
[A[79C[44m              [0;30;44m∞±€[1;37;40m€[47m≤≤≤≤[40m[A
[21C[2C€[47m [1C≤ [30;40m≤[0;30;47m∞[1C[1;37m≤≤[1C[40m[A
[34C[47m[30m∞[37m≤≤≤[40m€[0;30;44m∞±€[41m∞∞∞∞∞∞∞∞∞∞∞∞[40m[A
[54C[41m[1;33m∞∞∞∞∞∞∞∞∞∞[44m               [40m
[A[79C[44m              [0;30;44m∞±€[1;37;40m€[0;31;43m∞[40m[A
[18C[43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37;40m€[0;30;44m∞±€[40m[A
[42C[1;31;47m±[0;30;41m∞∞∞∞∞∞∞∞[1;33m∞∞∞∞∞∞∞∞∞∞∞∞[31;47m±[40m[A
[64C[44m               [40m
[A[79C[44m              [0;30;44m∞±€[1;37;40m€[0;31;43m∞[40m[A
[18C[43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37;40m€[0;30;44m∞±€[40m[A
[42C[1;37;40m€[0;30;41m∞∞∞∞∞∞∞∞∞∞∞[1;33m∞∞∞∞∞∞∞∞∞[37;40m€[A
[64C[44m               [40m
[A[79C[44m              [0;30;44m∞±€[1;37;40m€[0;31;43m∞[40m[A
[18C[43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37;40m€[0;30;44m∞±€[40m[A
[42C[1;37;40m€€[31;47m±[0;30;41m∞∞∞∞∞∞∞[1;31;47m±[37;40m€[A
[54C[31;47m±[33;41m∞∞∞∞∞∞[31;47m±[37;40m€€[44m          [40m[A
[74C[44m     [40m
[A[79C[44m              [0;30;44m∞±€[1;37;40m€€€€€€€€€€€€€€€€€[A
[33C€€€€€€[0;30;44m∞±€[1;37;40m€€€€€€€€€€€€€€€€€€€€€€[44m [40m[A
[65C[44m              [40m
[A[79C[44m              [0;30;44m∞±€€€€€€€€€€€€€€€€€€€€€€€[40m[A
[38C[44m ∞±€€€€€€€€€€€€€€€€€€€€€€                [40m
[A[79C[44m              ∞±±±±±±±±±±±±±±±±±±±±±±±  ∞±±±±±±±±[40m[A
[48C[44m±±±±±±±±±±±±±±                 [40m
[A[79C[44m              ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞[40m[A
[48C[44m∞∞∞∞∞∞∞∞∞∞∞∞∞                  [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                              [1;5;37mMONEY BACK[40m[A
[39C[44m GUARENTEE!                             [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                  [0;1;33;44m€€€€   €€€€€€€€  €€[40m[A
[36C[44m  €€€€   €€€€€€€€€€€€€ €€€€                [40m
[A[79C[44m                 €€  €€ €€    €€€€ €€ €€  €€ €€€ [40m[A
[48C[44m  €€   €€ €€  €€               [40m
[A[79C[44m                 €€€€€€ €€ €€ €€ €€€€ €€  €€   €€[40m[A
[48C[44m  €€   €€ €€                   [40m
[A[79C[44m                 €€  €€  €€€  €€  €€€  €€€€ €€€€ [40m[A
[48C[44m  €€  €€€€ €€€€€               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                          €€€€€€€€€   €€€€  €€€  [40m[A
[48C[44m€€€€€€€€                       [40m
[A[79C[44m                          €€   €€ €€ €€  €€ €€€€ [40m[A
[48C[44m€€  €€                         [40m
[A[79C[44m                          €€€  €€€€  €€  €€ €€ €€[40m[A
[48C[44m€€  €€                         [40m
[A[79C[44m                          €€   €€ €€  €€€€  €€  €[40m[A
[48C[44m€€  €€                         [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m            [37m€€               €€             [40m[A
[43C[44m                                    [40m
[A[79C[44m     €€    €€ €€€   €€€  €€€  €€    €€ €€ €€€€ €€[40m[A
[48C[44m€€€     €€€€ €€ €€ €€€  €€€€€  [40m
[A[79C[44m     €€    €€   €€ €€ €€  €€€ €€    €€ €€ €€‹    [40m[A
[48C[44m €€    €€ €€ €€ €€   €€    €€  [40m
[A[79C[44m     €€ ﬂﬂ €€  €€  €€ €€   €€ €€ ﬂﬂ €€€€€  ﬂ€€   [40m[A
[48C[44m€€  ﬂﬂ  €€€€ €€€€€  €€    €€   [40m
[A[79C[44m     €€    €€ €€€€  €€€  €€€  €€       €€ €€€€  €[40m[A
[48C[44m€         €€    €€ €€€€  €€    [40m
[A[79C[44m            €€               €€                  [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                    ORDER NOW!   [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                                                 [40m[A
[48C[44m                               [40m
[A[79C[44m                   (c)1996 WE RIP YOU OFF, INC. [40m[A
[47C[44m[34m(BUY A GINSU!)                  [40m
[A[79C[44m [0m
