[?7h[255D[0;1;47m±±≤[40m€[47m≤≤±≤≤±≤±±±±±±±±±±±[40m€   
[A[26C[47m [40m≤≤[47m±[40m€[47m [30m≤ [37m≤≤[40m≤
[A[37C[47m [40m≤[47m≤±[30m∞∞[33m∞[37m±  [30m∞[40m
[0;36;47m±[21C[30m≤[3C[1;37m±±[40m€[0;30;41m≤±±∞∞±±[40m[A
[36C[1;31;47m∞[37;40m€[43m≤[0;30;41m±[43m±[32;41m∞[40m[A
[42C[31;43m±[30m±[41m±[1;31;47m∞[37m≤±[40m
[34;47m∞[30;40m∞∞[0;30;46m≤≤[1;40m∞[0;30;44m≤≤[1;40m∞[A
[9C[0;30;44m≤≤≤[46m≤[44m≤≤≤≤≤≤≤≤[1C[1;47m≤[3C[37m≤[40m[A
[27C[34;43m∞[0;30;41m±[31;43m±[1;30;41m∞[0;30;41m∞∞∞[1m[40m[A
[34C[41m∞[36m∞[30m∞[0;32;41m∞[1m∞[30;43m∞[32;41m∞[40m[A
[41C[30;43m∞[32;41m∞∞∞∞[0;31;47m±[1;37m≤[40m
[0;30;47m∞[21C[1m≤[3C[37;40m≤[0;31;43m±±±[1;36;41m∞[40m[A
[31C[41m[30m∞[0;30;41m∞[1m∞[0;31;43m±[41m [1;32m∞[40m[A
[37C[0;31;43m±±±±[1;30m∞[0;31;43m±±[1;30m∞[0;31;43m±[40m[A
[46C[1;32;41m∞[37;43m≤[40m
€€€[47m≤[40m≤[0;30;47m≤ [1;37;40m€[0;30;47m∞[1;37m≤[40m[A
[10C[30;40m≤[0;30;47m∞≤[1;40m∞[0;30;47m±[1;37;40m€[A
[16C[0;30;47m±[1;40m≤[47m∞[37;40m€[47m≤≤[40m€   [A
[26C[0;36;41m∞[30m∞∞[32m∞[1;30m∞[0;32;41m∞ [1;30m∞[40m[A
[34C[0;30;41m∞[31;43m±[1;32;41m∞[36m∞[32m∞[30;43m∞[41m[40m[A
[40C[41m∞[0;32;41m∞[1;30;43m∞[0;31;47m≤≤[1;30;43m∞[40m[A
[46C[32;41m∞[0;30;41m∞[40m
[1;37m€[47m≤≤±[40m€ ≤[0;30;47m±≤[3C≤[1;37;40m€€[30;47m≤[40m[A
[16C[0;30;44m≤[1C[1;37;47m±±[40m€[47m≤[40m€   [A
[26C[0;30;41m∞[1;37;40m€[30;41m≤[37;40m€[30;41m≤[31;47m[40m[A
[31C[47m±[0;30;41m±[1;37;43m±[0;31;47m±[43m±[33;47m±[40m[A
[37C[30;41m±[1;31;46m≤[33;47m∞[37m≤[40m≤[43m±[0;31;47m[40m[A
[43C[47m±≤[30;43m±[1;31;42m≤[41m±[40m
[37m€[47m≤≤≤[40m€ [47m [30;40m∞[37;47m≤[2C[0;30;47m∞≤±[40m[A
[14C[1;37;40m€[0;30;47m±[1;37;40m€ ≤[47m≤[40m€[47m≤[40m[A
[22C[40m€   [0;36;41m∞[1;30;43m≤[37;40m€[47m±[31;46m≤[40m[A
[31C[37;41m≤[0;36;41m∞[1;31;47m∞[37;40m€[43m≤[31;47m∞[40m[A
[37C[46m≤[37;40m€€[0;36;41m∞[1;43m∞[31;46m≤[37;40m€[A
[44C[43m≤[40m€[0;31;47m∞[30;41m∞[40m
[1;37m€[47m≤≤≤[40m€  €[47m [1C≤ [30;40m≤[0;30;47m∞[1C[40m[A
[15C[1;37;40m€€ [30;47m∞[37;40m€€[47m≤[40m€   [0;36;41m[40m[A
[26C[41m∞[30m∞[1;36m∞[0;30;41m±[1;36m∞[0;30;41m∞[1;36m[40m[A
[32C[41m∞[30m∞[36m∞[0;30;41m∞[1;31;46m≤[36;41m∞[31;42m[40m[A
[38C[42m≤[0;31;43m±[1;37m±[31m∞[37m±[31;42m≤[0;33;47m≤[40m[A
[45C[31;43m±[1;42m≤[0;30;41m∞[40m
[1;37m€[43m≤≤≤≤≤≤≤≤≤≤≤[47m≤≤≤[43m≤≤[40m€[47m≤≤[43m≤≤[40m[A
[22C[47m≤[3C[31m∞[36;41m∞[32m∞[30m∞∞∞[0;31;43m±±[41m [40m[A
[35C[41m[1;30m∞[0;31;43m±[1;36;41m∞[0;31;43m±[1;33;41m∞[40m[A
[40C[30;43m∞[0;35;43m∞[1;30m∞∞[32;41m∞[34;43m∞∞[37m±[40m
[47m≤[31;41m±[0;31;43m±[1;36;41m∞∞[32m∞[0;31;43m±[40m[A
[7C[1;36;41m∞[32m∞[36m∞[0;31;43m±[1;36;41m∞∞[0;31;43m±[40m[A
[14C[1;36;41m∞[32m∞[36m∞[0;31;43m±±±±[41m [1;42m≤[3C[40m[A
[26C[37;47m≤[0;30;41m±∞[31;43m±[1;36;41m∞ [0;31;43m±[40m[A
[33C[41m [43m±[45m≤[1;30;41m∞[0;31;43m±[33;47m≤[40m[A
[39C[1;36;41m∞[0;31;43m±±[33;47m≤[31;43m±[1;34m∞ [30m∞[40m[A
[47C[37;40m€
[43m≤[0;31;43m±±±±±±±±±±±±±±±±±±±±[30;41m≤[1;31;42m≤[3C[40m[A
[26C[37;47m≤≤[40m€[0;30;41m±∞ [31;43m±≤[30;41m∞∞[40m[A
[36C[1;31;47m∞[37;40m€[33;47m∞[0;31;43m±±  ±[1;30;41m∞[40m[A
[45C[31;47m∞[37m≤≤[40m
€€€€[47m≤[40m€€€€€[47m≤[40m€€€€€€€€€€€[47m≤[3C±±[43m≤[40m[A
[29C[40m€€[47m [0;30;47m∞[1;37;41m≤[47m≤[40m€[47m≤≤≤[40m[A
[39C[40m€[47m≤[33m∞∞[37m≤[40m€[47m±±≤[0m
