[0m[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±±[0;41;36m∞∞∞∞∞∞∞∞∞∞[0;43;30m±±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±±[0;41;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;41;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;41;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;41;36m∞∞∞∞∞∞∞∞∞∞[0;47;31m±[0;46;31;1m≤≤≤≤≤[0;47;31m±[0;43;34;1m∞[0;41;36m∞∞∞∞∞∞∞∞∞∞∞[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;41;36m∞∞∞∞∞∞∞[0;43;34m∞[0;47;31m±[0;47;31;1m∞[0;47;35;1m±[0;45;37;1m≤≤[0;47;35;1m±[0;47;35m±±[0;47;35;1m±[0;45;37;1m≤≤≤≤[0;47;35;1m±[0;47;31;1m±[0;47;31m±[0;41;36m∞∞∞∞∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;41;36m∞∞∞∞∞∞[0;47;31m±[0;47;35;1m±[0;45;37;1m≤≤≤≤[0;42;35;1m≤[0;45;30;1m≤[0;35;1m∞[0;34;1m∞∞[0;35;1m∞[0;45;30;1m≤[0;47;35m±[0;42;35;1m≤[0;45;37;1m≤≤≤≤≤[41m≤[0;47;31m±[0;41;36m∞∞∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;41;36m∞∞∞∞∞[0;47;31m±[0;47;35;1m±[0;45;37;1m≤≤≤[0;42;35;1m≤[0;43;34;1m±[0;44;30;1m±[0;34;1m∞[0;30;1m∞[0;30m    [0;30;1m∞[0;34;1m∞∞[0;44;30;1m±[0;43;34;1m±[0;42;35;1m≤[0;45;37;1m≤≤≤≤[41m≤[0;47;31m±[0;41;36m∞∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;41;36m∞∞∞∞[0;41;36;1m∞[0;41;37;1m≤[45m≤≤≤[0;47;35;1m±[0;45;30;1m≤[0;35;1m∞[0;30;1m∞[0;30m           [0;30;1m∞[0;35;1m∞[0;45;30;1m≤[0;47;35;1m±[0;45;37;1m≤≤≤≤[0;47;35;1m±[0;43;34m∞[0;41;36m∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞[0;43;30;1m≤[0;43;34;1m∞∞[0;43;30;1m≤[0;31;1m∞∞∞∞[0;41;36m∞∞∞∞[0;47;31m±[0;47;35;1m±[0;45;37;1m≤≤≤[0;42;35;1m≤[40m∞[0;34;1m∞[0;30m               [0;34;1m∞[0;44;30;1m±[0;47;35;1m±[0;45;37;1m≤≤≤≤≤[0;47;31m±[0;41;36m∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤[0;31;1m∞∞∞[0;43;30;1m≤[0;47;31m∞[0;47;33m∞∞∞∞[0;47;31m∞[0;43;30;1m≤[0;31;1m∞[0;43;30m±[0;41;36m∞∞∞[0;46;31;1m≤[0;45;37;1m≤≤≤≤[0;47;35m∞[0;35;1m∞[0;30m                  [0;34;1m∞[0;44;30;1m±[0;47;35;1m±[0;45;37;1m≤≤≤≤≤[0;47;31m∞[0;41;36m∞∞∞∞[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤[0;31;1m∞∞∞[0;43;34;1m∞[0;47;33m∞∞∞∞∞∞∞∞[0;47;31m∞[0;43;34m∞[0;41;36m∞∞[0;47;31;1m±[0;45;37;1m≤≤≤≤[0;47;35m∞[0;35;1m∞[0;30;1m∞[0;30m                   [0;30;1m∞[44m±[0;47;35;1m±[0;45;37;1m≤≤≤≤≤[0;46;31;1m≤[0;41;36m∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤[0;31;1m∞∞∞∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;34;1m∞[0;45;37;1m≤≤≤≤[0;47;35;1m±[0;44;30;1m±[40m∞[0;30m                     [0;34;1m∞[43m±[0;45;37;1m≤≤≤≤≤≤[0;46;31;1m≤[0;41;36m∞∞[0;43;34m∞[0;43;30;1m≤[0;47;31m∞[0;47;33m∞∞∞∞±[0;43;30;1m≤[0;41;36m∞[0;31;1m∞∞∞∞[0;43;30m≤≤≤[0m
[0;43;30m≤≤≤≤≤≤[0;31;1m∞∞∞[0;41;30;1m≤[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;47;31;1m∞[0;47;33;1m∞[0;45;37;1m≤≤≤[0;47;35;1m±[0;34;1m∞[0;30m                    [0;30;1m∞[45m≤[0;45;37;1m≤≤≤≤≤≤≤[0;47;35;1m±[0;43;34;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;41;30;1m≤[0;31;1m∞∞∞[0;43;30m≤≤≤[0m
[0;43;30m≤≤≤≤≤[0;31;1m∞∞∞∞[0;41;30;1m≤[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;47;33;1m∞[0;43;37;1m≤[41m≤[45m≤≤≤[0;47;35;1m±[0;34;1m∞[0;30m                   [0;43;34m±[0;45;37;1m≤≤≤≤≤≤≤[41m≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;47;31m∞[0;31;1m∞∞∞∞[0;43;30m≤≤[0m
[0;43;30m≤≤≤≤≤[0;31;1m∞∞∞∞[0;41;30;1m≤[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;37;1m±≤[41m≤[45m≤≤≤≤[0;47;35;1m±[0;30;1m∞[0;30m                  [0;43;34;1m±[0;45;37;1m≤≤≤≤≤≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33;1m∞∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;43;30;1m≤[0;31;1m∞∞∞[0;43;30m≤≤[0m
[0;43;30m≤≤≤≤≤[0;31;1m∞∞∞∞∞[0;47;33m±∞∞∞∞∞∞∞∞∞∞∞[0;43;37;1m±[47m≤[43m≤[41m≤[45m≤≤≤≤[0;47;35m∞[0;35;1m∞[0;30m                   [0;45;37;1m≤≤≤≤≤≤[41m≤[43m≤[47m≤≤[0;47;33;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;43;34;1m∞[0;31;1m∞∞∞[0;43;30m≤≤[0m
[0;43;30m≤≤≤≤[0;31;1m∞∞∞∞∞∞∞[0;43;36;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞[0;47;33;1m∞[0;47;37;1m≤[43m≤[0;47;33;1m∞[0;45;37;1m≤≤≤≤[0;47;35m∞[0;43;34m±[0;30m          [41m≤≤≤≤≤[40m  [0;35;1m∞[0;45;37;1m≤≤≤≤≤≤≤[41m≤[43m≤[47m≤[43m≤±[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;43;34;1m∞[0;31;1m∞∞∞∞[0;43;30m≤[0m
[0;43;30m≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞[0;43;36;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞[0;43;37;1m≤[47m≤[43m≤±[45m≤≤≤≤≤≤[0;43;34m±[0;30m    [41m≤≤≤≤≤≤≤≤≤≤≤[40m [0;43;34;1m±[0;45;37;1m≤≤≤≤≤≤≤≤[43m±≤≤≤[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;41;36m∞[0;31;1m∞∞∞∞[0;43;30m≤[0m
[0;43;30m≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞[0;41;36m∞[0;43;34;1m∞[0;47;31m∞[0;47;33m∞∞∞∞∞[0;43;37;1m≤≤≤≤[41m≤[45m≤≤≤≤≤≤[0;43;34;1m±[0;30m  [41m≤≤≤≤±≤≤≤≤≤≤≤≤[40m [0;35;1m∞[47m±[0;45;37;1m≤≤≤≤≤≤≤[0;47;31;1m∞[0;43;37;1m≤≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33m∞∞∞∞∞∞∞∞∞[0;41;30;1m≤[0;31;1m∞∞∞∞∞[0;43;30m≤[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;36m∞[0;43;34;1m∞[0;47;33m±±[0;47;33;1m∞[0;43;37;1m≤≤≤≤[0;47;33;1m∞[0;41;37;1m≤[45m≤≤≤≤≤[0;47;35m∞[0;41;30m≤≤≤≤≤≤±[43m±[41m±±±≤≤≤≤≤≤[40m [0;43;34;1m±[0;45;37;1m≤≤≤≤≤≤[0;47;35;1m±±[0;43;37;1m≤≤[0;47;33;1m∞∞[0;47;33m∞∞[0;47;31m∞∞[0;47;33m∞∞∞[0;43;36;1m∞[0;41;36m∞[0;31;1m∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;36m∞[0;43;34m∞∞[0;43;36;1m∞∞[0;47;33;1m∞[0;43;37;1m±≤≤[41m≤[45m≤≤≤≤≤≤[0;43;34;1m±[0;41;30m≤≤≤≤±±±±±±[43m±±[0;41;32m∞[0;41;30m±≤≤≤≤[0;46;31;1m≤[0;45;37;1m≤≤[0;47;35;1m±[0;47;35m∞[0;45;30;1m≤[44m±[0;43;34m±[7m∞[0;47;33m∞∞±±±[0;43;36;1m∞[0;47;33m±±±[0;43;30;1m≤[0;41;36m∞[0;31;1m∞∞∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞[0;43;30;1m≤[0;47;33m±∞∞∞∞∞±[0;47;33;1m∞[0;43;37;1m≤≤[45m≤≤≤≤≤≤≤≤[0;47;35m∞[0;41;30m≤≤≤±±±[43m±[0;41;32m∞[0;41;36m∞∞∞∞∞[0;43;30m±[41m±±≤≤[0;45;37;1m≤≤[0;42;35;1m≤[0;45;30;1m≤[44m±±[0;43;34m±[0;47;33;1m∞[0;47;33m∞[0;43;37;1m±[0;47;33m∞∞∞∞∞∞∞∞±[0;41;30;1m≤[0;31;1m∞∞∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞∞∞[0;47;33m±∞∞∞∞∞∞∞∞[0;43;37;1m±[0;47;33;1m∞[0;43;37;1m≤±[0;47;35m±±[0;47;35;1m±[0;45;37;1m≤≤≤≤≤[0;41;30;1m≤[0;41;30m≤±±±[0;41;36m∞∞∞∞∞∞∞[0;41;32m∞[0;41;30m±[43m±[0;41;32m∞[0;41;30m±[43m±[0;47;35;1m∞[0;45;30;1m≤[44m±[0;34;1m∞[0;44;30;1m±±[0;47;33m∞[0;43;37;1m≤≤≤[0;47;33m∞∞∞∞∞∞∞∞∞∞[0;43;34;1m∞[0;31;1m∞∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞[0;41;36m∞[0;47;33m∞∞∞∞∞∞∞∞∞[0;47;31m∞[0;47;33m∞[0;43;37;1m≤[47m≤[43m≤[0;43;34m±[0;44;30;1m±±[0;47;35m∞[0;45;37;1m≤[0;47;35;1m±[0;47;35m±±[0;41;36m∞[0;41;30m±±[43m±[0;41;36m∞∞[0;43;34;1m∞[0;47;33m±∞∞±[0;43;34m∞[0;41;36m∞[0;41;32m∞[0;43;30m±[41m±±≤[0;34;1m∞[0;45;30m≤[0;34;1m∞∞[0;44;30;1m±[0;43;34m±[0;43;37;1m≤[47m≤[0;47;33;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30;1m≤[0;31;1m∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞[0;43;36;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;47;33;1m∞[0;43;37;1m≤[47m≤[0;47;33m∞[0;44;30;1m±[0;35;1m∞[0;44;30;1m±[0;43;34;1m±[40m∞∞[0;44;30;1m±[0;35;1m∞[0;41;30m±±[0;41;36m∞∞[0;47;33m±[0;43;37;1m±[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33;1m±[0;43;37;1m±[0;47;33m±[0;41;36m∞[0;43;30m±[41m±±±≤≤[0;34;1m∞[0;35;1m∞[0;44;30;1m±[0;43;34;1m±[0;47;37;1m≤[43m≤[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞±[0;31;1m∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;37;1m≤[47m≤[0;47;33;1m∞[0;44;30;1m±[40m∞[0;34;1m∞[0;44;30;1m±[40m∞[0;41;30m≤≤±±±[0;41;36m∞[0;43;34;1m∞[0;47;33;1m∞[0;43;37;1m≤[47m≤[40m€€[47m≤[43m≤[0;47;33;1m∞[0;43;34;1m∞[0;41;36m∞[0;41;30m±[43m±[41m±≤≤[0;34;1m∞[0;44;30;1m±±[0;43;34;1m±[0;47;37;1m≤[43m≤[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31;1m∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;37;1m≤≤[0;47;33;1m∞[0;30;1m∞[0;30m  [0;34;1m∞[0;45;30m≤[41m≤≤±±[43m±[0;41;36m∞[0;43;37;1m±≤[40m€€€€€€[43m≤[0;47;33m∞[0;41;36m∞[0;43;30m±[41m±[43m±[41m≤≤[0;30;1m∞[0;35;1m∞[0;44;30;1m±±[0;43;37;1m≤[47m≤[43m±[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;47;31m∞[0;31;1m∞∞∞∞∞∞∞[0m
[0;43;30m≤≤[0;31;1m∞∞∞∞∞∞∞[0;43;36;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;47;33;1m∞∞[0;43;37;1m≤[0;43;30;1m≤[0;30m     [41m≤≤±±[43m±[0;43;34;1m∞[0;47;33;1m∞[0;37;1m€€€€€€€[47m≤[0;47;33;1m∞[0;41;36m∞[0;43;30m±[41m±[43m±[41m≤≤[0;30;1m∞[0;34;1m∞[0;44;30;1m±±[0;47;31;1m∞[0;47;37;1m≤[43m≤≤[0;47;33;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞±[0;31;1m∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞[0;41;36m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;43;37;1m≤±[0;41;30;1m≤[0;30m      [41m≤≤±±[0;41;32m∞[0;43;34;1m∞[0;47;33;1m∞[0;37;1m€€€€€€€[47m≤[0;47;33;1m∞[0;41;36m∞[0;43;30m±[41m±[43m±[41m≤≤≤[40m [0;34;1m∞[0;44;30;1m±[0;43;34m±[0;43;37;1m≤[0;47;33;1m∞∞∞[0;47;33m∞∞∞∞∞∞∞∞∞∞[0;43;30;1m≤[0;31;1m∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞∞∞[0;43;34;1m∞[0;47;31m∞[0;47;33m∞∞∞∞∞[0;47;31m∞[0;47;33m±±±∞[0;47;33;1m∞∞[0;43;37;1m≤[0;43;36;1m∞[0;30m  [41m≤≤≤±±[0;41;36m∞[0;43;34m∞[0;47;33;1m∞[0;37;1m€€€€€€€[47m≤[43m±[0;41;36m∞[0;41;32m∞[0;41;30m±±≤≤≤[40m  [0;30;1m∞[0;43;34m±[0;47;33;1m∞∞[0;47;33m∞∞∞∞±[0;47;31m∞[0;47;33m∞∞∞∞∞[0;43;34;1m∞[0;31;1m∞∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞[0;41;30;1m≤≤[0;43;34m∞∞[0;43;34;1m∞[0;47;33m±±[0;47;31m∞[0;47;33m∞∞[0;47;33;1m∞[0;43;37;1m≤≤[47m≤[0;43;30;1m≤[0;30m  [41m≤≤±±[43m±[0;41;36m∞[0;47;33m±[0;47;37;1m≤[40m€€€€€€[0;47;33;1m∞[0;43;34m∞[0;41;36m∞∞[0;41;30m±±≤≤[40m [41m≤[40m [0;30;1m∞[0;43;37;1m±[0;47;33;1m∞[0;47;33m∞[0;47;33;1m∞[0;43;37;1m±[0;47;33m∞∞∞[0;47;31m∞[0;47;33m±[0;43;34;1m∞∞∞[0;41;36m∞[0;31;1m∞∞∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;41;36m∞[0;47;33m±∞∞∞∞∞∞∞[0;43;37;1m±≤[47m≤[0;47;33;1m∞[0;30m [41m≤≤≤±±±[0;41;32m∞[0;41;36m∞[0;47;31;1m∞[0;37;1m€€€€€[43m≤[0;43;34;1m∞[0;41;36m∞∞[0;41;30m±±≤≤≤≤[40m  [0;43;37;1m±≤[0;47;33m∞[0;47;33;1m∞∞[0;47;33m∞∞∞∞∞∞[0;47;31m∞[0;41;30;1m≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞[0;41;36m∞[0;47;31m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞[0;43;37;1m≤[47m≤[0;30;1m∞[0;30m [41m≤≤≤±±±[0;41;36m∞∞[0;47;33m±[0;37;1m≤[47m≤[43m≤[0;47;31;1m∞[0;43;34m∞[0;41;36m∞∞[0;41;30m±±±≤≤≤[40m  [0;30;1m∞[0;47;37;1m≤≤[43m≤[0;47;33m∞∞∞∞∞∞∞∞∞∞[0;43;34;1m∞[0;31;1m∞∞∞∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞[0;41;36m∞[0;47;31m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;43;37;1m≤≤[0;30;1m≤[0;30m  [41m≤≤±±±±[0;41;32m∞[0;41;36m∞∞[0;43;34m∞∞[0;41;36m∞∞[0;41;32m∞[0;41;30m±±±≤≤≤[40m   [0;43;30;1m≤[0;43;37;1m≤≤[0;47;33;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;43;34;1m∞[0;31;1m∞∞∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞[0;43;36;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;47;33;1m∞[0;43;37;1m≤[0;30;1m≤[0;30m  [41m≤≤≤±±±±[43m±±[0;41;36m∞∞[0;41;32m∞∞[0;41;30m±±±±≤≤[40m    [0;43;30;1m≤[0;43;37;1m≤±[0;47;33;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;31;1m∞∞∞∞∞∞∞∞∞[0m
[0;43;30m≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞[0;47;31m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;47;33;1m∞∞[0;30;1m∞[0;30m   [41m≤≤≤≤±±±±±±±±±±±≤≤[40m     [0;43;30;1m≤[0;43;37;1m≤[0;47;31m∞[0;43;37;1m≤[0;47;31m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;41;30;1m≤[0;31;1m∞∞∞∞∞∞∞[0;43;30m≤[0m
[0;43;30m≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;37;1m≤[0;47;33;1m∞[0;47;33m±[0;30m     [41m≤≤≤≤±±±±±±±±≤≤≤[40m     [0;30;1m≤[0;47;33m∞[0;43;37;1m≤[0;47;33m±[0;43;37;1m≤±[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;43;30;1m≤[0;31;1m∞∞∞∞∞∞∞[0;43;30m≤[0m
[0;43;30m≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞[0;47;31m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;37;1m±[0;47;33;1m∞[0;43;37;1m±[0;47;33m±[0;30;1m∞[0;30m    [41m≤≤≤≤≤≤≤≤≤≤≤≤[40m     [0;43;30;1m≤[0;43;37;1m≤≤[0;47;33m∞[0;47;33;1m∞[0;43;37;1m±±[0;47;33m±∞∞∞∞∞∞∞∞∞∞[0;41;30;1m≤[0;31;1m∞∞∞∞∞∞∞[0;43;30m≤[0m
[0;43;30m≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞[0;43;30;1m≤[0;47;33m∞∞∞∞∞∞∞∞∞±±[0;43;37;1m≤≤≤≤≤≤[7m≤[40m   [41m≤≤≤≤≤≤≤≤≤≤≤[40m      [0;43;37;1m≤[47m≤[0;47;33;1m∞[0;43;37;1m≤≤[0;47;33m∞±±±[0;47;31m∞[0;47;33m∞∞∞∞∞∞∞±[0;31;1m∞∞∞∞∞∞∞∞[0;43;30m≤[0m
[0;43;30m≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞[0;47;33m±∞∞∞∞∞∞±[0;43;36;1m∞[0;47;33m±∞[0;43;37;1m±±[0;47;33m∞[0;43;37;1m≤[47m≤≤[0;47;33m±[0;30m        [41m≤≤≤[40m        [0;30;1m∞[0;47;37;1m≤≤[43m≤≤±[0;47;33m∞∞∞[0;47;31m∞[0;47;33m±[0;43;36;1m∞[0;47;33m±∞∞∞∞[0;47;31m∞[0;41;36m∞[0;31;1m∞∞∞∞∞∞∞[0;43;30m≤≤[0m
[0;43;30m≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞[0;43;30;1m≤[0;47;31m∞∞[0;43;36;1m∞[0;43;34;1m∞[0;41;36m∞∞[0;47;31m∞[0;47;33m∞∞∞∞∞∞[0;43;37;1m≤[0;47;33;1m∞∞[0;30m                   [0;30;1m≤[0;47;37;1m≤[43m≤≤[0;47;33m∞∞∞∞∞∞∞[0;47;31m∞[0;47;33m±[0;43;36;1m∞[0;41;30;1m≤[0;43;34;1m∞[0;43;30;1m≤[0;41;36m∞[0;31;1m∞∞∞∞∞∞∞∞[0;43;30m≤≤[0m
[0;43;30m≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;43;34m∞[0;47;33m∞∞∞∞∞∞∞∞[0;47;33;1m∞∞[0;47;33m∞[0;30m                   [0;30;1m≤[0;43;37;1m≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33m∞∞∞∞∞∞∞∞∞∞[0;43;34;1m∞[0;31;1m∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤[0m
[0;43;30m≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;47;31m∞[0;47;33m∞∞∞∞∞∞∞∞[0;43;37;1m±≤[0;47;33m±[0;30m                   [0;30;1m≤[0;47;33m∞[0;43;37;1m±≤[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;43;30;1m≤[0;31;1m∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30;1m≤[0;47;33m∞∞∞∞∞∞∞∞∞[0;47;33;1m∞[0;43;37;1m≤[0;30;1m≤[0;30m                    [0;47;33m±∞[0;43;37;1m≤[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;47;31m∞[0;31;1m∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞[0;47;31m∞[0;47;33m∞∞∞∞∞∞∞∞∞[0;47;33;1m∞∞[0;30m                     [7m≤[0;47;31m∞[0;47;33m∞[0;43;37;1m±[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;31;1m∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞[0;47;33m∞∞∞∞∞∞∞∞∞∞∞[0;31;1m∞[0;30m [0;30;1m∞[0;47;33;1m∞[0;43;37;1m≤[47m≤≤[43m≤[7m≤[40m         [0;30;1m∞[43m≤[0;47;33;1m∞[0;43;37;1m≤[0;47;33m±[0;43;30;1m≤[0;43;34m∞[0;43;34;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞∞[0;47;31m∞[0;31;1m∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞[0;47;33m∞∞∞∞∞∞∞∞∞∞[0;41;36m∞[0;43;30m±[41m≤[0;47;33;1m∞∞∞∞[0;43;37;1m≤≤≤[0;30;1m∞[0;30m       [0;47;33m±[0;43;37;1m≤≤[0;47;33;1m∞[0;47;33m±[0;43;34;1m∞[0;41;36m∞∞∞[0;43;34;1m∞[0;47;33m∞∞∞∞∞∞∞∞∞±[0;31;1m∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞[0;43;36;1m∞[0;47;33m∞∞∞∞∞∞∞[0;47;31m∞[0;41;36m∞∞∞∞[0;43;34m∞[0;43;34;1m∞[0;47;33m±∞∞∞[0;47;33;1m∞[0;43;30;1m≤[0;30m      [0;30;1m≤[0;47;33m∞∞±[0;43;34m∞[0;41;36m∞∞∞∞∞∞∞[0;43;36;1m∞[0;47;33m∞∞∞∞∞∞∞[0;43;30;1m≤[0;31;1m∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞[0;41;36m∞[0;47;31m∞[0;47;33m∞∞∞∞∞[0;47;31m∞[0;41;36m∞∞∞∞∞∞∞∞∞[0;43;34m∞∞[0;43;34;1m∞[0;41;36m∞[0;31;1m∞[0;41;30m≤≤≤[0;31;1m∞∞∞[0;41;36m∞∞∞∞∞∞∞∞∞[0;43;30m±[0;31;1m∞∞[0;43;30;1m≤[0;47;33m±∞∞∞[0;47;31m∞[0;43;30;1m≤[0;31;1m∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞[0;41;36m∞[0;43;34;1m∞[0;47;33m∞∞[0;47;31m∞[0;43;36;1m∞[0;41;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;41;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;41;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±[0;41;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m±±±±±±±±±±[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;41;30m≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;43;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;41;30m≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;41;30m≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[0;41;30m≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
