[0m[0;41;33;1m±[0;43;37;1m≤[0;45;33;1m≤[43m≤[45m≤[43m≤[0;43;37;1m≤[0;43;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[43m≤[0;43;37;1m≤[0;33;1m€[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤[0;33;1m€[0;43;37;1m≤≤[0;33;1m€[0;43;37;1m≤≤≤≤≤≤≤[0;47;33;1m≤[0;43;37;1m≤≤≤[40m€[43m≤[40m€[43m≤≤[40m€[43m≤≤[40m€[43m≤[40m€€€[43m≤[0;45;33;1m≤[0;43;30m∞[40m            [42m≤≤≤≤±≤±≤±≤≤±[0;41;32m±±[0;47;35m∞[0;47;31;1m≤≤[0;43;35;1m≤[0;45;33;1m≤[0;43;35;1m≤[0m
[0;43;33;1m≤[45m≤≤≤≤[47m±[45m≤[47m≤±±≤≤[0;43;37;1m≤≤[0;47;33;1m≤≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤≤≤[0;43;37;1m≤≤≤≤≤≤≤[47m≤[43m≤≤≤≤[47m≤[43m≤≤≤≤[47m≤≤[43m≤≤≤≤±[0;43;34m∞[0;30m           [44m≤[7m≤[0;31;1m∞[0;41;30;1m≤[45m≤[41m≤≤[0;43;34m±[0;44;30;1m≤[45m≤[41m≤≤[0;43;34m±[0;41;30;1m≤[7m±∞[0;47;33m∞[0;47;33;1m∞[0;47;33m∞∞[0;43;37;1m±[0m
[0;43;33;1m±[47m±[45m≤[47m≤[45m≤[47m±≤±[0;43;37;1m≤[0;47;33;1m≤≤[0;43;37;1m≤[0;47;33;1m≤≤[0;43;37;1m≤[0;47;33;1m≤≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤[47m≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤≤[47m≤[43m≤≤≤≤[47m≤≤[43m≤∞[0;43;30m±[40m            [44m≤[7m≤[0;41;30;1m≤≤[0;33;1m∞[0;41;30;1m≤≤[40m≤[0;43;34m±[0;36;1m∞[0;30;1m≤[7m±[0;44;30;1m≤[43m≤[47m≤[0;47;33m∞[0;47;31;1m±[0;43;37;1m±±±[0m
[0;43;33;1m≤[45m≤≤≤≤≤[47m±≤≤±[0;43;37;1m≤[0;47;33;1m≤≤[0;43;37;1m≤≤≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤[47m≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤[47m≤≤≤[43m≤[47m≤[40m€[47m≤[43m≤[47m≤[0;47;33;1m±[43m∞[0;47;33m≤[0;30m       [44m≤[40m      [0;30;1m≤[41m≤[40m≤[45m≤[41m≤[44m≤[0;43;34m±[0;41;30;1m≤[7m±[0;41;30;1m≤[44m≤[7m±±[0;47;31m±[0;47;33m∞[0;47;36m∞[0;43;37;1m±±[0;47;33;1m∞[0m
[0;43;33;1m≤[0;43;37;1m≤[0;43;33;1m≤[0;43;37;1m≤[0;47;33;1m≤≤≤≤≤≤≤≤[0;43;37;1m≤≤≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤[43m≤≤[0;47;33;1m≤[0;43;37;1m±[0;45;33;1m≤[0;43;30;1m∞[0;30m       [44m≤[40m       [7m≤[0;41;30;1m≤[40m≤[41m≤≤[7m±[0;41;30;1m≤≤≤[0;43;34m±[7m±[0;41;30;1m≤[43m≤[7m∞[0;47;31m∞[0;47;33m±[7m [0;43;37;1m±[41m≤[0m
[0;43;33;1m≤[47m≤±[45m≤[47m≤≤±≤≤≤≤[0;43;37;1m≤≤≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤[47m≤[43m≤≤≤≤[47m≤[43m≤≤≤[47m≤[43m≤≤[47m≤[43m≤≤[47m≤[0;47;33;1m≤[0;47;37;1m≤[43m≤≤≤[0;47;33;1m±[41m±[40m∞[0;43;30m≤±[40m         [44m≤[40m     [0;30;1m∞[41m≤≤[0;33;1m∞[0;45;30;1m≤[41m≤≤[45m≤[7m±[0;41;30;1m≤[7m±[0;43;30;1m≤[7m±[0;43;36;1m∞[0;47;31;1m±[0;43;37;1m∞[41m≤[0;47;33;1m∞∞[0m
[0;33;1m€[47m±≤≤≤[0;43;37;1m≤[0;47;33;1m≤≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤[47m≤[43m≤≤≤≤≤≤≤[47m≤≤[43m≤[0;47;33;1m≤[0;43;37;1m≤[47m≤[43m≤≤[47m≤≤≤[43m≤≤[47m≤≤[0;45;33;1m≤[0;43;30;1m∞[0;41;32m∞[0;41;30m≤[40m                [0;30;1m∞∞[7m≤±[0;41;30;1m≤[7m±±±[0;41;30;1m≤≤[43m≤≤[7m±[0;47;31m∞[0;47;30;1m∞[0;47;31;1m∞[0;45;33;1m≤[0;41;37;1m≤≤[0m
[0;43;33;1m≤[47m≤≤±≤≤≤[0;43;37;1m≤[0;47;33;1m≤≤[0;43;37;1m≤≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤≤[47m≤≤[43m≤≤≤[47m≤[43m≤≤[47m≤≤[43m≤[47m≤[43m≤[40m€[43m≤[47m≤≤[43m≤[47m≤[43m≤[0;45;33;1m≤[0;43;30;1m∞[0;43;30m≤[40m          [44m≤≤[40m       [43m≤[0;31;1m∞[0;41;30;1m≤≤[7m±[0;43;30;1m≤[40m≤[7m±[0;43;30;1m≤≤[7m±[0;43;36;1m∞[0;43;37;1m±≤[41m≤[0;47;33;1m±[45m≤[0m
[0;43;33;1m≤[47m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤≤≤[0;43;37;1m≤≤≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤[47m≤[43m≤≤≤≤≤≤≤≤[47m≤[43m≤≤[47m≤[43m≤[47m≤[43m≤[47m≤[43m≤[47m≤[43m≤≤≤≤[0;45;33;1m≤[41m≤[0;43;30m±[40m            [44m≤[40m       [0;34;1m∞[0;41;30;1m≤[7m±±[0;43;30;1m±[7m±[0;43;30;1m≤[47m≤≤≤[0;47;31m∞[0;47;31;1m∞[0;47;33;1m±[0;43;37;1m≤[41m≤[0;47;33;1m±[0m
[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤≤[47m≤[43m≤≤[47m≤[43m≤≤[47m≤≤[43m≤[47m≤[43m≤≤[47m≤[0;47;33;1m≤[0;43;37;1m≤[40m€[47m≤[43m≤[47m≤[43m≤[47m≤≤≤≤≤[43m≤[0;43;33;1m±[41m±[45m≤[0;43;30m≤[40m     [41m∞±∞[40m [41m≤≤[43m±[40m  [44m±±≤[40m   [44m≤[7m±[0;45;30;1m≤[43m≤≤≤[47m≤[0;43;34;1m±[0;47;30;1m≤[43m≤[0;47;31;1m±∞[0;45;33;1m≤[0;41;37;1m≤≤[0;47;33;1m±[0m
[0;33;1m€[0;43;37;1m≤≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤[47m≤[43m≤[47m≤[43m≤[47m≤≤≤≤≤≤≤[40m€[47m≤[43m≤[47m≤≤≤[43m≤[47m≤≤≤≤≤[43m≤≤[0;47;33m≤[0;43;30;1m∞[0;30m      [0;43;31m±[0;43;31;1m∞[0;41;32m∞[0;41;30m≤[0;41;32m∞[0;41;30;1m∞[0;31;1m∞[0;41;30m≤[40m  [0;42;34m≤[0;44;30m≤[40m  [44m≤[40m [0;34;1m∞[0;43;30;1m≤≤≤[7m±[0;47;30;1m≤≤[0;43;34;1m∞[0;47;30;1m≤[0;47;32m∞[0;43;37;1m±[41m≤[0;47;33;1m±[0;43;37;1m≤[41m≤[0m
[0;43;37;1m≤[0;47;33;1m≤≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;47;37;1m≤[43m≤≤[47m≤≤[43m≤[40m€[43m≤≤[47m≤[43m≤[47m≤[43m≤≤[47m≤≤[43m≤[47m≤≤[40m€[47m≤≤≤[40m€[47m≤≤≤[43m≤≤[0;45;33;1m≤[0;43;30m≤[40m     [41m±[0;41;32m∞[0;41;33;1m±≤±±[0;43;31;1m≤[0;41;36m∞[0;41;30m≤[40m  [44m≤[40m     [44m≤[0;44;30;1m≤[43m≤≤≤[7m±[0;43;34;1m∞[0;47;30;1m≤[43m≤[0;47;31;1m∞[0;47;33;1m∞[0;43;37;1m≤[41m≤[0;47;33;1m±[0;41;37;1m≤[0m
[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤[0;47;33;1m≤≤[0;43;37;1m≤≤≤≤≤≤[47m≤[43m≤[47m≤[43m≤[47m≤[43m≤[47m≤[40m€[47m≤[43m≤[40m€[47m≤≤≤≤≤[40m€[47m≤[43m≤≤[40m€[43m≤[47m≤[40m€[43m≤[40m€[0;47;33;1m±±[0;43;30m≤[40m    [41m≤[0;30;1m∞[0;41;32m∞[0;41;33;1m±[45m≤[41m±[0;41;36m∞∞[0;43;35m∞[0;43;30m±[40m         [7m≤[0;43;30;1m≤[7m±[0;45;30;1m≤[7m±[0;43;34;1m∞[7m±∞[0;47;31;1m∞[0;41;37;1m≤[43m≤≤[41m≤[43m≤[0m
[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤[47m≤[43m≤≤[47m≤[43m≤≤≤[47m≤[43m≤[40m€[43m≤[47m≤[43m≤[40m€[43m≤[47m≤[40m€[47m≤[43m≤[47m≤[43m≤[47m≤[43m≤[47m≤[40m€[47m≤[43m≤[0;45;33;1m≤[0;43;30m≤[40m   [41m∞[43m  [0;43;31m∞[0;43;31;1m∞[0;41;33;1m≤±[0;43;30m±∞[0;42;31;1m≤[0;41;32;1m∞[0;30m         [0;30;1m∞[45m≤[47m≤[43m≤[7m±[0;47;30;1m≤[7m∞[0;47;33m∞[0;43;37;1m≤≤≤[0;45;33;1m≤[0;43;37;1m≤[0;45;33;1m≤[0m
[0;33;1m€[0;43;37;1m≤≤≤≤≤[0;47;33;1m≤[0;47;37;1m≤[43m≤≤[47m≤[43m≤[47m≤[43m≤[47m≤[43m≤[40m€€[43m≤[47m≤[40m€[43m≤≤[40m€[43m≤[40m€[47m≤≤[40m€[47m≤≤[40m€[47m≤[40m€€€[47m≤≤[40m€€[0;47;33;1m±[0;30m    [0;41;33;1m∞±[0;43;31;1m∞[0;43;31m∞[0;47;31;1m≤≤[43m±[0;43;30;1m≤[0;41;30m≤[43m±[0;41;33;1m±[0;30m          [0;41;30;1m≤[43m≤[7m±∞[0;47;31;1m∞[0;43;37;1m±[41m≤[43m≤≤≤≤≤[41m≤[0m
[0;43;37;1m≤[0;47;33;1m≤≤[0;43;37;1m≤≤≤≤≤≤≤[0;47;33;1m≤[0;43;37;1m≤[47m≤≤[43m≤[47m≤[43m≤[47m≤≤≤≤[40m€€[43m≤[40m€[47m≤≤≤≤[40m€[47m≤≤≤≤≤≤[40m€[43m≤[40m€[47m≤[0;45;33;1m≤[0;30m   [41m≤[0;43;31;1m≤[0;41;33;1m≤±[0;42;31;1m≤[0;43;37;1m≤±±[0;45;33;1m≤[0;47;31;1m≤[0;43;37;1m±[0;47;31;1m±[0;41;30m≤[40m         [7m≤[0;43;30;1m≤[7m±[0;47;31;1m∞[0;43;37;1m≤≤≤≤≤≤≤≤≤[0m
[0;43;37;1m≤≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤[47m≤[43m≤[40m€[43m≤[40m€[43m≤[47m≤[40m€[47m≤≤[43m≤[47m≤[40m€[47m≤≤≤[40m€€€[47m≤≤[40m€[47m≤[40m€€€€[47m≤[40m€[47m≤[40m€[47m≤[0;47;33m≤[0;30m   [41m≤[0;43;33;1m±[41m≤±[45m≤[0;43;37;1m≤[41m≤[0;45;33;1m≤[0;41;37;1m≤≤≤[0;46;31;1m≤[0;41;30m≤[40m         [0;30;1m∞[41m≤[0;43;34;1m±[0;37;1m≤[43m≤≤≤≤≤≤[0;47;33;1m±[0;43;37;1m≤[41m≤[0m
[0;47;33;1m≤[0;43;37;1m≤≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤≤≤≤[47m≤≤[40m€[43m≤≤[40m€[47m≤≤≤≤≤[40m€[47m≤[40m€€[43m≤[47m≤≤≤≤[43m≤[40m€[47m≤[43m≤[0;43;34m∞[0;30m   [43m≤[0;43;33;1m±±[41m±≤[45m≤≤≤[0;43;37;1m≤[47m≤[43m±[0;41;32;1m∞[0;30m           [0;43;34m±[7m±[0;41;37;1m≤[43m≤[47m≤[43m≤[47m≤[43m≤≤≤≤≤[0m
[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤[47m≤[0;47;33;1m≤[0;37;1m€[43m≤[40m€[47m≤[40m€[47m≤[40m€€€[43m≤[47m≤≤≤[40m€[47m≤[40m€[47m≤≤[40m€[47m≤[40m€[47m≤[43m≤≤≤[47m≤≤[0;43;30m∞[40m   [43m≤[0;43;33;1m±[41m∞[0;43;31;1m≤±[0;45;33;1m≤[0;41;37;1m≤[0;45;33;1m≤[41m≤[0;43;37;1m±[0;47;31;1m≤[0;41;32m∞[0;30m          [44m≤[0;31;1m∞[7m∞[0;43;37;1m≤≤[40m€[43m≤≤≤≤≤[41m≤[43m≤[0m
[0;43;37;1m≤≤≤≤≤[47m≤[43m≤≤[47m≤[43m≤[47m≤[43m≤[40m€[47m≤[43m≤[47m≤≤≤≤≤≤≤[40m€[47m≤[40m€€€[47m≤[40m€€€[47m≤[43m≤≤[0;45;33;1m≤[0;47;31;1m±[0;43;37;1m∞[0;47;31;1m±[0;43;37;1m±±[0;43;30m±[41m≤[40m  [41m≤[0;41;33;1m±[0;43;31;1m±∞[0;45;33;1m≤[0;43;31;1m±[0;41;33;1m∞[45m≤≤≤[0;42;31;1m≤[0;41;30m±[43m≤[40m          [0;43;34m±[0;47;31m∞[0;43;37;1m≤≤≤≤≤[47m≤[43m≤≤≤[0;45;33;1m≤[0m
[0;33;1m€[0;43;37;1m≤≤≤≤≤≤[47m≤≤[43m≤≤[47m≤≤[40m€[43m≤[47m≤[40m€[47m≤[43m≤[40m€[47m≤[40m€€[47m≤[40m€€€[47m≤[40m€[47m≤[40m€[43m≤[0;45;33;1m≤[0;43;37;1m±±[0;45;33;1m≤[0;47;31;1m±[0;47;33m∞[0;47;31;1m±[0;47;33m±[0;41;36m∞[0;30m    [0;43;31;1m∞[0;41;33;1m≤±±[0;47;31;1m≤[0;45;33;1m≤≤≤[0;47;31;1m±[0;43;31m∞[0;30m [0;41;30;1m≤[0;30m         [44m≤[0;41;30;1m≤[7m∞[0;43;37;1m≤≤[47m≤[43m≤[47m≤[0;47;33;1m±[0;43;37;1m≤≤≤≤[0m
[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤≤[47m≤≤[43m≤[47m≤≤[43m≤≤[47m≤[40m€[47m≤≤≤[43m≤[47m≤≤≤[43m≤[40m€[47m≤[40m€[43m≤[0;45;33;1m≤[0;43;37;1m±±[0;43;36m∞[0;47;31m±[0;47;33m±[0;47;31;1m±[0;47;33m±≤[0;43;30m±[41m≤[40m  [43m∞[0;41;33;1m±≤[45m≤≤[47m±±[45m≤≤[0;43;31;1m∞[0;41;30m±[0;33;1m∞[0;30m           [7m≤[0;47;31m∞[0;41;37;1m≤[43m≤[47m≤[43m≤≤≤≤≤≤≤[0m
[0;43;37;1m≤≤≤≤≤≤[47m≤≤[43m≤≤[40m€[0;47;33;1m≤[0;47;37;1m≤≤≤[40m€[43m≤[47m≤[43m≤≤[40m€[47m≤[40m€€[47m≤[40m€€[47m≤[40m€[0;47;33;1m≤[45m≤[41m±[45m≤[0;43;30m [40m    [43m≤[41m±≤[40m   [0;47;33m≤[0;41;33;1m±≤[45m≤[47m≤[0;41;37;1m≤[0;45;33;1m≤[41m≤[45m≤[0;43;30m∞[41m≤[40m [0;43;37;1m±[0;30m          [46m≤[0;47;31;1m±[0;41;37;1m≤[43m≤≤[47m≤[43m≤≤≤≤≤≤[0m
[0;33;1m€[0;43;37;1m≤≤≤≤≤[47m≤[43m≤[47m≤[0;47;33;1m±[45m≤≤≤[0;47;31;1m≤[0;45;33;1m≤≤≤≤≤≤[0;43;37;1m±[0;45;33;1m≤≤≤≤≤≤≤[0;41;37;1m≤[0;45;33;1m≤[43m±[45m≤≤[0;43;30m±[40m     [41m≤[40m   [41m≤≤±[0;41;33;1m±[43m≤[45m≤[43m≤[45m≤≤[41m≤[0;43;31m∞[0;30m [0;30;1m∞[0;41;30m≤[40m         [44m≤[0;30;1m∞[0;43;34;1m∞[0;47;33;1m±[0;43;37;1m≤≤[0;47;33;1m±[0;43;37;1m≤≤[0;47;33;1m±[45m≤[0;41;37;1m≤[43m≤[0m
[0;43;37;1m≤≤≤≤≤≤≤[47m≤[43m≤[0;41;33;1m±[0;47;31;1m≤[0;45;33;1m≤≤[0;43;37;1m±[0;45;33;1m≤[0;43;37;1m±[0;45;33;1m≤[0;43;37;1m±[0;45;33;1m≤≤≤[0;43;37;1m±[0;45;33;1m≤[0;43;37;1m±±±[0;45;33;1m≤[0;43;37;1m±[0;45;33;1m≤[41m±[0;43;31;1m∞[0;45;33;1m≤≤[0;43;30m±[40m          [0;45;30;1m≤[0;43;34;1m∞[0;43;31;1m∞[0;41;33;1m≤[45m≤≤[43m≤[45m≤[41m≤[0;43;31m∞[0;30m              [0;30;1m∞[41m≤[7m±[0;47;30;1m≤[43m≤[7m±±±[0;43;30;1m≤[7m±[0;43;30;1m≤[0m
[0;33;1m€[0;43;37;1m≤≤≤[0;47;33;1m≤[0;47;37;1m≤[43m≤≤[0;41;33;1m±[0;47;31;1m≤[0;41;33;1m±[0;47;31;1m≤≤[0;45;33;1m≤[0;43;37;1m∞[0;47;31;1m≤[0;41;33;1m±[0;43;37;1m±∞[0;45;33;1m≤[41m±[0;43;37;1m∞∞[0;41;33;1m±±[0;47;31;1m≤[0;41;33;1m±[0;42;31;1m≤[43m≤[0;41;33;1m∞±≤≤[0;43;30m≤[40m          [0;30;1m∞[0;43;30m±[0;43;31;1m∞[0;43;33;1m±[41m≤[45m≤[47m≤[45m≤[0;43;31;1m≤[0;41;30m∞[40m              [0;34;1m∞[0;41;30;1m≤[7m±[0;44;30;1m≤[7m±±±[0;45;30;1m≤[41m≤[7m±±[0m
[0;47;33;1m≤≤[0;43;37;1m≤≤≤[0;45;33;1m≤≤[41m±[0;47;33m±[0;43;37;1m∞∞[0;41;33;1m±±[0;47;31;1m≤[0;41;33;1m±±[0;42;31;1m≤[0;41;33;1m±±[0;46;31;1m≤[42m≤[43m±≤±[42m≤[47m≤[0;43;37;1m∞[0;41;33;1m±[0;43;31;1m±∞[0;41;32m∞[0;43;31m±≤[0;41;30m≤≤[40m          [43m≤[0;41;33;1m±[0;43;31;1m∞[0;41;33;1m≤[45m≤[41m≤[0;43;35;1m∞[0;41;30m±≤[40m             [0;31;1m∞[0;41;36m∞[0;45;30;1m≤[7m±[0;47;31m±[0;45;30;1m≤[41m≤[45m≤[0;43;34m∞[0;45;30;1m≤[47m≤[0;43;34;1m±[0m
[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤[0;45;33;1m≤[43m∞[0;47;33m≤[0;41;33;1m±±±±±±[0;43;37;1m∞[0;41;33;1m±±[0;47;31;1m≤≤[46m≤[0;41;33;1m±[0;42;31;1m≤[43m≤[0;41;33;1m±[0;43;31;1m≤[47m±[0;43;37;1m±[0;47;31;1m±[0;43;37;1m∞±[0;41;33;1m±[0;43;37;1m∞[0;42;31;1m≤[43m∞[0;41;33;1m∞[0;43;31m±±[0;41;32m∞[0;41;30m∞±≤[40m     [0;41;36m∞[0;41;33;1m±[0;43;31m±[0;43;31;1m∞±[0;43;30m∞[0;45;30;1m≤[0;43;30m≤[40m [46m≤[40m            [43m≤[0;43;34m±[0;43;34;1m±[0;43;30;1m≤[0;47;31m±[0;45;30;1m≤[0;43;34;1m±[0;43;30;1m≤[45m≤[7m±[0;47;31m±[7m±[0m
[0;45;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤[0;41;33;1m±[0;47;33m≤[0;43;31;1m∞∞[42m≤[0;41;33;1m±[0;47;31;1m≤[0;41;33;1m±[0;46;31;1m≤[0;41;33;1m±±[0;47;31;1m≤[0;41;33;1m±[0;43;31;1m≤[0;41;33;1m±±[0;47;31;1m≤[0;43;33;1m∞[0;47;31;1m±[0;45;33;1m≤[0;47;31;1m±[0;45;33;1m≤[41m±[45m≤≤[0;43;37;1m∞[0;41;33;1m±[0;47;31;1m≤≤[0;43;37;1m∞[0;42;31;1m≤[46m≤[43m∞[0;43;31m∞[0;43;35m∞[0;41;32m∞[0;41;30m∞[40m   [41m≤[0;43;31;1m∞∞[0;41;33;1m±[45m≤[0;42;31;1m≤[40m∞[0;30m [43m≤[0;34;1m∞[0;44;30m≤[40m           [41m≤[7m±[0;47;31m∞±±±[0;43;34;1m±∞[0;41;30;1m≤≤[0;41;32;1m∞[0;45;30;1m≤[0;43;34;1m∞[0m
[0;43;31;1m±[0;47;33m≤[0;41;33;1m±[0;47;33m≤[0;43;31;1m∞[0;43;31m∞±[0;41;33;1m±±±±±±[0;46;31;1m≤[0;41;33;1m±[0;47;31;1m≤[0;41;33;1m±[0;47;31;1m≤≤[0;41;33;1m±[0;47;31;1m≤[0;45;33;1m≤≤≤[0;43;37;1m±[0;45;33;1m≤[0;47;31;1m≤[0;45;33;1m≤[0;47;31;1m≤≤≤≤[0;43;37;1m∞[0;47;31;1m±≤≤[43m≤[42m≤[0;43;35;1m∞[0;43;31m∞∞[0;41;30m≤[40m  [41m±[0;43;31;1m±[0;41;33;1m±[45m≤[0;47;33m≤[0;31;1m∞[0;44;30m≤[0;30;1m∞[0;34;1m∞[0;44;30m≤[40m            [0;30;1m∞[0;47;31m±[0;46;31;1m≤[0;47;31m±[0;43;34;1m±[0;47;31m±[0;41;30;1m≤[0;41;36;1m∞[0;43;34m∞[0;45;30;1m≤[41m≤[45m≤≤[0m
[0;43;30m≤∞∞∞[0;43;31m∞[0;43;30m [0;43;31m∞[0;41;33;1m±±±±±±±±±±±[0;47;31;1m≤[0;45;33;1m≤≤≤≤[41m≤[45m≤≤[0;47;31;1m≤[0;41;33;1m≤[45m≤[0;47;31;1m≤≤[0;45;33;1m≤[0;47;31;1m≤≤≤[0;41;33;1m±±±[0;42;31;1m≤[43m±∞[0;43;30m≤[40m  [43m∞[0;41;33;1m±[0;43;31;1m∞[0;41;30m±[43m≤[40m                 [0;43;34m±[0;47;31m±±±[0;43;34;1m∞[0;43;34m∞[0;43;30;1m±[0;44;31;1m≤[0;43;34m∞[0;41;30;1m≤[0;41;36;1m∞[0;47;30;1m≤[0;47;31m±[0m
[0;30m [0;41;32m∞∞∞[0;43;31m∞[0;43;30m [0;43;31;1m±[0;41;33;1m±[0;47;31;1m≤[0;41;33;1m±±±±[0;47;31;1m≤≤[0;41;33;1m±[0;43;31;1m≤[0;45;33;1m≤≤≤≤≤[41m±[0;43;37;1m±[0;45;33;1m≤[41m±[0;47;31;1m≤[0;45;33;1m≤≤[0;47;31;1m≤[0;45;33;1m≤≤[41m±[0;47;31;1m±[0;41;33;1m±[0;47;31;1m≤[0;41;33;1m±[0;47;31;1m≤[42m≤[43m∞∞[0;41;30m≤[40m [43m≤[0;43;31;1m∞[0;43;31m∞[0;41;30m≤[40m                   [0;41;36m∞[0;47;31m±[0;43;35m∞[0;43;34;1m∞∞[0;43;35m∞[0;41;36;1m∞[0;41;32;1m∞[0;41;30;1m≤[0;41;36;1m∞[0;43;34;1m∞[0;47;31m∞[0;43;30;1m≤[0m
[0;41;30m±[43m±[0;41;36m∞[0;41;32m∞[0;43;30m [0;43;31;1m∞[0;41;33;1m±±±[0;47;31;1m≤≤[0;41;33;1m±±±±±[45m≤≤[41m≤[45m≤≤≤[41m≤[45m≤≤[0;47;31;1m≤[0;41;33;1m±[45m≤[0;47;31;1m≤≤[0;45;33;1m≤[0;47;31;1m≤≤≤≤[0;41;33;1m±[0;43;37;1m∞[0;41;33;1m±±[0;43;31;1m±±[0;30m [41m≤[43m [0;41;33;1m∞[0;43;30m≤[40m             [46m≤[40m    [44m≤[40m [0;41;36;1m∞[0;43;34;1m∞[0;47;31m±[0;43;34;1m∞[0;41;36;1m∞∞∞∞[0;43;34m∞[0;47;31m±[7m∞[0;47;33m±[0;43;34;1m∞[0m
[0;30m [41m∞±[43m [0;43;31;1m∞[0;43;30m [0;43;31;1m≤[0;41;33;1m±[0;43;31;1m≤[0;41;33;1m±±±±[0;47;31;1m≤[0;41;33;1m±[45m≤≤≤≤≤≤≤[41m±[45m≤≤[41m±[45m≤[0;47;31;1m±[0;41;33;1m≤±[45m≤≤[41m±±[0;47;31;1m≤≤[0;41;33;1m±±[0;43;31;1m≤∞[0;41;33;1m∞[0;41;30m≤∞[43m∞[41m≤[40m             [44m≤[40m [0;31;1m∞[0;30m   [44m≤[40m [0;41;30;1m≤[0;43;35;1m∞[0;43;34;1m∞[0;43;35m∞[0;47;31m±[0;41;30;1m≤[0;41;32;1m∞∞[0;47;31m±[0;43;34;1m∞[0;47;31m±[0;43;36;1m∞[0;43;34;1m±[0m
[0;30m [41m±[0;43;31m±[47m±[0;42;31;1m≤[43m∞[0;41;33;1m±±±±[0;47;31;1m≤[0;41;33;1m±±[0;47;31;1m≤[0;45;33;1m≤≤≤≤≤[43m±[0;47;31;1m≤[0;45;33;1m≤[41m≤[0;47;31;1m≤≤[0;45;33;1m≤[0;47;31;1m≤[0;45;33;1m≤[0;47;31;1m≤≤[0;45;33;1m≤[41m±±[0;47;31;1m≤[0;41;33;1m±±±±[0;43;31;1m∞∞∞[0;30m [41m≤≤[40m                  [44m≤[40m [0;30;1m∞[0;30m [0;41;36;1m∞[0;47;31m±±[0;41;36;1m∞∞∞[0;47;31m±[0;46;31;1m≤[0;43;34;1m±∞[0;47;31m±[0;43;34;1m±∞[0m
[0;41;32m∞[0;43;30m [0;42;31;1m≤[0;47;31m±[0;42;31;1m≤[0;41;33;1m±[43m±[41m±±±≤[43m±[45m≤≤[41m≤[45m≤≤[41m≤[45m≤≤[41m≤≤±±±≤[43m±[41m±≤±[0;47;31;1m≤[0;43;33;1m±[45m≤[41m≤±±±±[0;43;31;1m∞∞[0;43;30m±[40m                       [44m≤[40m [0;47;31m±±[0;43;35;1m∞[0;41;36;1m∞[0;47;31m±[0;46;31;1m≤[0;47;31m±±[0;43;34;1m∞±[0;46;31;1m≤[0;41;36;1m∞[0;43;34m∞[0m
[0;43;31;1m±[0;47;31m±[0;42;31;1m≤≤[46m≤[43m±[0;41;33;1m±[0;47;31;1m≤[0;41;33;1m±≤[45m≤[41m≤[45m≤≤≤≤≤≤[41m≤≤±[0;43;31;1m∞≤[0;41;33;1m±±[0;43;31;1m∞[0;41;33;1m±±±±[0;47;31;1m≤[0;41;33;1m±[45m≤[41m±±±[0;43;31;1m±∞∞[0;41;32m∞[0;30m                          [0;41;36;1m∞[0;46;31;1m≤[0;47;31m±[0;46;31;1m≤[0;43;37;1m∞[0;47;31;1m±[0;43;37;1m∞[0;47;31m±[0;43;34;1m±∞[0;43;35m∞[0;41;30;1m≤[0;41;36;1m∞[0m
[0;43;30m [0;46;31;1m≤≤≤≤[0;41;33;1m∞±±±[43m±[45m≤≤≤≤[41m≤[45m≤[41m≤[43m±[41m±[0;43;31;1m∞[0;41;33;1m∞[0;43;31m∞±∞±±∞[0;43;31;1m∞[0;41;33;1m∞[0;43;31;1m∞[0;41;33;1m±[43m∞[0;43;31;1m∞≤∞[0;41;33;1m∞[0;43;31m∞±[0;41;32m∞[0;30m [41m≤[40m                       [45m≤[40m [0;41;30;1m≤[0;46;31;1m≤[47m≤[0;47;33m∞[0;43;37;1m∞[0;47;31;1m±[0;43;37;1m∞[0;47;33m±[0;43;35;1m∞[0;47;31m±[0;41;36;1m∞[0;47;31m±[0;33;1m∞[0m
[0;43;31;1m±[47m±±[46m≤≤[0;41;33;1m∞[0;43;31;1m∞∞[0;41;33;1m±[45m≤[41m≤≤[45m≤≤[41m≤[43m∞[0;43;31;1m±[0;43;31m∞≤[0;41;30m±∞≤±±≤±±≤∞[0;41;32m∞∞[0;43;31m≤[0;41;30;1m∞∞[0;41;30m∞[43m≤[41m±≤[40m  [41m≤[40m                         [0;35;1m∞[0;47;31;1m≤[0;43;37;1m±[0;47;31;1m≤[0;43;37;1m∞∞∞[0;47;31m±[0;47;33m≤[0;47;31m±[0;43;30;1m∞[0;43;34;1m∞[0;43;35m∞[0m
[0;46;31;1m≤[47m≤±[46m≤[42m≤[0;43;31m∞∞[0;41;33;1m∞[0;43;31;1m∞[0;41;33;1m±±±±±[0;43;31;1m±[0;41;32m∞[0;41;30m∞≤≤≤[40m           [41m≤[40m                                  [0;41;36;1m∞[0;45;33;1m≤[0;43;37;1m±[0;47;33m±[0;41;33;1m±[0;43;37;1m±[0;42;31;1m≤[0;43;30;1m∞[0;43;35;1m∞[0;43;34;1m∞[0;43;35m∞[0;43;34m∞[0;41;32;1m∞[0m
[0;43;31m∞[0;43;37;1m∞[0;46;31;1m≤≤[43m±[0;43;35m∞[0;41;30m±∞[0;43;31m±∞[0;41;33;1m∞[0;43;31;1m∞[0;41;33;1m∞[0;43;31;1m∞[0;41;30m∞[40m                        [41m≤[40m                          [0;41;32m∞[0;43;37;1m∞[0;47;31;1m≤[0;43;37;1m∞∞[0;42;31;1m≤≤[43m∞[0;43;34m∞[0;43;35m∞[0;41;32;1m∞[0;41;32m∞[0;43;35m∞[0m
[0;47;31m±[0;47;31;1m≤[46m≤[0;47;33m≤[0;42;31;1m≤[0;41;32m∞[0;31;1m∞[0;43;30m≤≤≤[0;31;1m∞[0;43;30m±≤[41m≤[40m                                               [44m≤[40m     [0;41;36m∞[0;43;31;1m∞∞[0;43;35m∞[0;43;30m [0;41;33;1m∞[0;41;32;1m∞[0;41;32m∞[0;41;32;1m∞[0;43;30m∞[0;47;31m≤[0;41;30m∞[0m
[0;43;30m [0;47;31;1m≤[46m≤[42m≤[0;43;35m∞∞∞∞[0;31;1m≤[0;41;32;1m∞[0;43;31;1m∞[0;43;35;1m∞[0;43;31;1m≤[0;41;32m∞[0;41;30m±[43m≤[41m±≤≤≤≤[40m [41m≤[40m                [0;31;1m∞[0;30m                     [0;41;30;1m≤[0;30m      [0;41;32m∞∞[0;41;33;1m∞[0;43;35m∞[0;41;32m∞[0;43;31m±[0;41;30m∞∞[0;41;34m∞[0;41;30m±[0;41;30;1m∞[0m
[0;47;31;1m≤[0;47;33m≤[0;46;31;1m≤[43m∞[0;43;31m∞[0;43;35;1m∞[0;43;31;1m∞∞∞±±[42m≤[43m∞[0;43;30m [41m∞∞±∞±∞±∞∞[0;41;32m∞[0;41;30m∞≤∞≤[40m [41m≤[40m  [41m≤[40m [41m≤[40m [41m≤≤[40m                       [0;47;35m∞[0;30m       [41m∞[43m±[41m ∞∞±∞∞±≤[0m
[0;43;30m [0;47;31;1m±≤[0;43;31m∞[0;43;30m [0;41;33;1m∞[0;47;33m≤[0;43;31;1m±∞∞[0;41;33;1m±±[0;43;31;1m∞[0;41;32m∞[0;41;30m±±±±±±[0;41;32m∞[0;41;32;1m∞[0;43;34m∞[0;41;32m∞[0;41;30m∞∞≤≤±±≤≤≤≤≤≤±≤±[40m                      [0;45;37;1m≤[0;44;30m≤[0;34;1m∞[0;35;1m∞[0;34;1m∞∞[0;44;30m≤[40m  [41m≤≤≤≤[40m [41m≤≤≤[40m [0m
[0;31;1m€[0;43;37;1m∞[0;46;31;1m≤[0;47;31m≤[0;43;30m [0;43;31;1m∞±∞±∞[0;41;33;1m±[0;42;31;1m≤[43m±[0;41;30;1m∞[0;41;30m≤≤±±∞∞±∞[0;41;30;1m∞[0;41;30m∞≤≤±≤≤≤≤≤[40m [41m≤≤≤±≤≤≤[40m                     [0;41;37;1m≤[0;43;34;1m±∞[0;47;34m±[0;43;34;1m±[7m∞[0;47;30;1m≤[0;47;31m∞∞[0;47;30;1m≤[45m≤[0;43;34m±[0;35;1m∞∞[0;31;1m∞[0;44;30m≤≤≤[0m
[0;43;31;1m±[0;43;35;1m∞[0;42;31;1m≤[0;47;31m≤[0;43;31;1m∞∞∞∞≤±∞[0;41;33;1m±[0;43;31;1m∞[0;41;30;1m∞[0;41;30m≤≤±±∞±±±±≤≤≤≤[40m [41m≤≤[40m [41m±[40m [41m≤≤≤≤≤±≤[40m                     [0;43;30;1m≤[47m≤[0;43;34;1m±[7m∞[0;47;30;1m≤[45m≤[43m≤[0;43;34;1m±[0;47;31m∞∞±∞∞[0;43;34;1m±[0;47;30;1m≤[0;43;34;1m±[0;45;30;1m≤[0;41;36;1m∞[0m
[0;43;30m [0;43;35;1m∞[0;43;35m∞[0;41;32m∞[0;43;31m∞[0;43;31;1m∞∞±∞[0;41;33;1m±[0;43;31;1m±±∞[0;41;30;1m∞[0;41;30m≤≤±∞≤±≤±≤[40m [41m≤≤≤[40m [41m≤[40m    [41m≤≤≤[40m  [41m≤≤[40m                      [0;47;30;1m≤[43m≤[0;44;33;1m∞[0;45;30;1m≤[0;43;34m±[7m±[0;47;35m∞[0;47;31m∞∞[0;46;31;1m≤[47m±[0;47;35m∞[7m∞[0;47;31m∞[0;47;35m±[0;47;30;1m≤[0;43;36;1m∞[0m
[0;43;35;1m∞[0;43;34;1m∞[0;43;30m [0;41;30;1m∞[0;43;31m∞[0;43;31;1m∞±∞±±±±∞[0;41;30;1m∞[0;41;30m≤±≤≤≤≤[40m                                          [0;34;1m∞[0;30;1m≤[7m±[0;30;1m≤[44m≤[0;43;34m±[0;46;31;1m≤[47m∞[46m≤[7m∞[0;47;35m∞[7m∞[0;47;31m∞[0;46;31;1m≤[7m∞[0;47;31m∞∞[0m
[0;43;31;1m±[0;41;36;1m∞[0;31;1m∞[0;41;30m≤∞[0;43;31m≤±∞[0;43;31;1m∞±[0;41;33;1m±[43m∞[0;43;31;1m±[0;43;31m∞[0;41;30m≤[40m [41m≤≤≤[40m [41m≤≤≤[40m  [41m≤[40m         [41m≤[40m                          [44m≤[0;35;1m∞∞[0;31;1m∞[0;34;1m∞[0;35;1m∞[0;47;31;1m±[46m≤[0;47;35m∞[0;43;37;1m∞[0;47;31m∞∞[0;46;31;1m≤[0;47;31m∞[0;43;34;1m∞[0;46;31;1m≤[0;43;34;1m±[0m
[0;41;30m±≤[40m     [41m≤±∞[0;41;30;1m∞[0;41;33;1m∞∞[0;41;32m∞[0;30m  [41m≤≤[40m                                            [44m≤[0;35;1m∞[0;30;1m∞[0;34;1m∞[0;35;1m∞[0;34;1m∞[0;41;36;1m∞[0;47;31;1m∞[0;47;31m±[0;46;31;1m≤[47m±[0;47;31m∞[7m∞[0;47;31m±[0;43;34;1m∞[0;47;31m∞[0;43;30;1m≤[0m
[0;30m           [41m≤≤≤[40m                                                [44m≤[0;30;1m∞∞[0;45;30m≤[44m≤[0;31;1m∞[0;47;31m∞[0;46;31;1m≤≤[0;47;31m±[7m∞[0;47;31m∞[0;46;31;1m≤[0;43;34;1m±[0;47;31m±[0;46;31;1m≤[0;43;34;1m±[0m
[0;30m                                                                  [44m≤[0;30;1m∞[0;43;34m∞[0;47;31m±[0;46;31;1m≤[0;43;35;1m∞[0;43;34;1m±[0;47;31m±±[0;46;31;1m≤[0;47;30;1m≤[0;43;34;1m±[0;47;31m±[0m
[0;30m                                                      [44m≤[40m      [44m≤[40m [44m≤[40m    [0;47;31m±[0;43;35;1m∞[0;47;31m±[0;41;36;1m∞[0;47;31m±[0;41;36;1m∞[0;47;31m∞[0;43;34;1m∞[0;47;31m±[0;43;34;1m∞±[0m
[0;30m        [41m≤[40m                                                           [0;43;35m±[0;43;35;1m∞[0;43;35m∞∞[0;41;36;1m∞[0;43;34;1m∞[0;41;36;1m∞∞[0;43;34;1m∞[0;41;30;1m≤[0;47;31m±[0m
[0;30m [41m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [41m≤≤≤≤≤≤≤≤[40m [41m≤≤[40m                                   [44m≤[40m     [41m≤[0;43;31m±[0;43;34m∞[0;43;35m∞[0;47;31m±[0;43;35;1m∞[0;43;30m±[0;41;36m∞∞[0;31;1m∞[0;41;36m∞[0;31;1m∞[0m
[0;30m [41m±≤≤±±≤±≤≤≤±≤≤∞[0;47;31;1m±[0;43;37;1m≤[45m≤[47m±≤±±[46m≤[47m≤[40m€[0;47;31m∞[0;30m                                   [44m≤[40m      [41m±±[0;31;1m∞[0;41;30m≤[40m       [0m
[0;41;30m±≤≤≤≤≤≤≤≤≤±≤[0;31;1m∞[0;47;31m∞[0;47;34m∞[0;45;37;1m≤[40m≤[0;47;30;1m∞[0;47;35;1m∞[0;47;37;1m≤[40m€€€€€[0;33;1m∞[0;30m                                   [44m≤≤[40m                [0m
[0;30m [41m≤≤≤≤±≤≤±±±[43m≤[0;47;31;1m±[0;41;37;1m≤[40m€€€€€€€€[47m≤[40m€€[7m≤[40m                                    [44m≤[40m                [0m
[0;30m [41m≤≤≤≤±±±±∞≤[0;43;31;1m∞[0;43;37;1m∞[0;47;33m∞[0;45;37;1m≤[43m±[41m≤≤[43m≤[45m≤[43m≤[40m€[47m≤≤≤[40m≤[7m  [0;47;34m∞[0;47;36m±[0;45;30;1m≤[0;43;34m±[0;41;30m≤[40m                             [44m≤≤[0;35;1m∞[0;34;1m∞∞[0;31;1m∞[0;44;30m≤[41m≤[40m         [0m
[0;41;30m±[0;31;1m∞[0;41;34m∞[0;31;1m∞[0;43;30m±[0;41;36m∞[0;43;30m±[0;41;34m∞[0;41;32m∞[0;41;30m∞[43m [0;41;33;1m±[0;43;30m≤[0;31;1m∞[0;43;34m∞[0;47;35;1m∞[0;41;37;1m≤[47m±[40m€€€[47m≤[40m€€€€€€€€€€€€[47m≤[0;47;34m∞[0;30m                          [44m≤[0;35;1m∞[0;47;34m∞[0;47;35;1m∞∞[0;47;34m∞[0;47;35;1m∞[7m [0;47;34;1m±[0;47;35m∞[0;47;34m∞[0;47;34;1m±[0;47;34m∞[7m∞[0;47;34m±[0;47;30;1m≤[7m±[0m
[0;30;1m≤[0;43;34m∞[7m±[0;43;34m∞∞[0;45;30;1m≤[0;43;34m∞[0;41;30;1m≤[0;41;36;1m∞[0;43;30m [0;45;33;1m≤[0;43;30m [40m [43m∞[0;43;37;1m±≤≤[40m€€€€€€€€€€€€€€€€€€€[7m∞[40m                          [0;45;30;1m≤[0;37;1m≤≤[46m≤[47m±±[44m≤[41m≤[47m±[40m≤[44m≤[0;47;35;1m∞[0;47;34;1m∞[0;47;35;1m∞[7m [0;47;35;1m∞[0m
[0;41;33;1m±[7m∞[0;47;31;1m±[0;47;31m∞[7m∞[0;47;31m±±[0;46;31;1m≤[0;43;34;1m∞[0;41;33;1m±[45m≤[0;41;32m∞[0;43;30m∞[0;43;33;1m±[45m≤[0;43;37;1m≤≤[47m≤[40m€€€€€€€€€€€€€€€€€€€[0;43;30m≤[40m                        [44m≤[7m±[0;37;1m€€€€€[44m≤[47m±[45m≤[44m≤[45m≤[47m±[45m≤[44m≤[45m≤[44m≤[0m
[0;47;35m∞[0;43;37;1m±∞[7m∞[0;43;34m∞[0;47;31m±[0;43;30;1m≤[0;43;35m∞[0;41;36;1m∞[0;43;33;1m±[45m≤[0;43;31;1m∞[0;45;33;1m≤≤≤[0;43;37;1m≤[40m€[47m≤[43m≤[40m€[47m≤≤[40m€€[47m≤[40m€€€€€€€€€€€€[0;47;33m∞[0;30m                        [44m≤[7m±[0;37;1m€€€€€[47m≤[40m€€€€€€€€€[0m
[0;31;1m€[0;43;37;1m∞[0;42;31;1m≤[40m≤[0;43;34;1m∞[0;47;31;1m≤[0;43;35m∞∞[0;41;36;1m∞[0;41;33;1m±≤±≤[45m≤[47m≤[0;43;37;1m≤[0;47;33;1m≤[0;47;37;1m≤[43m≤[47m≤[43m≤[47m≤≤≤[40m€[47m≤[40m€[47m≤[40m€€€€€€€€€[47m≤[7m≤[40m                      [44m≤[40m [0;47;34m±[0;37;1m€[47m≤≤[40m€€€€€€€€€€[47m≤[40m€[0m
[0;31;1m€[47m≤[42m≤[43m±≤±∞[0;41;33;1m∞[0;43;30m [0;41;33;1m±≤[43m±[45m≤[47m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤[47m≤[40m€[47m≤≤[40m€€€€€€€€[43m±[0;30m                        [0;47;34m∞[0;47;37;1m≤[40m€€€€€€€€€€€€€€[0m
[0;43;31;1m±[0;41;33;1m±[0;43;31;1m±[0;41;33;1m±±[0;43;31;1m±[0;43;30m [0;43;31;1m±∞[0;41;33;1m±[45m≤[43m±[47m≤[45m≤[47m±[0;43;37;1m≤[47m≤[43m≤≤[0;47;33;1m≤[45m≤[47m≤≤≤[0;43;37;1m≤[47m≤[0;47;33;1m≤[0;43;37;1m≤[40m€[47m≤[40m€[47m≤≤≤≤≤≤[40m€€[0;43;34;1m∞[0;30m                       [0;47;34;1m∞[0;44;37;1m≤[40m€[47m≤[40m€€[47m≤[40m€[47m≤[40m€€€€€€€[0m
[0;43;31;1m±≤[0;41;33;1m±±±±±±±±[43m±[41m±[45m≤≤[47m±[0;43;37;1m≤[47m≤[40m€[43m≤[0;45;33;1m≤≤≤≤[47m≤≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤[47m≤≤[43m≤≤≤≤[40m€[47m≤[40m€[43m≤[0;43;30m≤[40m                     [44m≤[0;45;37;1m≤[47m±[40m€€[46m≤[40m€€€€€€€€[47m≤[45m≤[44m≤[0m
[0;43;31;1m±[0;41;33;1m±±≤[45m≤[41m±±[0;47;31;1m≤[0;43;33;1m±[41m±±[43m±≤[45m≤≤[47m≤[0;37;1m€€[43m≤[0;45;33;1m≤≤≤≤[43m≤[47m≤≤≤≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤≤≤≤≤≤≤≤[40m€€[43m∞[0;30m                     [0;34;1m∞[0;47;35;1m∞[0;47;37;1m±[45m≤[40m€€€€€€[45m≤[47m±±[40m≤[45m≤≤[40m≤[0m
[0;43;31;1m±[0;41;33;1m±±±±±±≤≤±±±[45m≤≤≤[0;43;37;1m≤≤[40m€[47m±[0;43;34m∞[0;43;31m∞[0;41;33;1m±≤[45m≤≤≤[47m≤≤≤≤≤[0;43;37;1m≤[0;47;33;1m≤≤≤≤[0;43;37;1m≤≤≤[47m≤[43m≤[0;33;1m∞[0;30m                    [0;47;34m±[0;47;37;1m±[46m≤[40m€€[47m≤[43m≤[40m≤≤≤[47m±±[41m≤[45m≤≤≤[40m€[0m
[0;43;31;1m±[0;43;33;1m∞[41m±±±[43m∞[41m±[45m≤[41m≤±[0;43;31;1m∞[0;41;33;1m±[43m±±[45m≤[47m≤[0;43;37;1m≤[40m€€€[0;30;1m≤[0;41;33;1m∞±[43m±[41m≤[45m≤≤≤[47m≤[40m€[0;43;37;1m≤[0;47;33;1m≤≤≤[45m≤[47m≤≤≤[0;43;37;1m≤[0;47;33;1m≤[0;47;37;1m≤[43m±[0;30m                  [44m≤[0;44;37;1m≤[40m€€€[41m≤[45m≤[41m≤[44m≤[40m≤[0;47;35;1m∞[7m [0;41;37;1m≤[7m [0;37;1m≤[41m≤≤[44m≤[41m≤[0m
[0;43;31;1m±∞∞[0;43;33;1m∞[41m±±±±±[43m±[41m±[0;43;31;1m∞[0;41;33;1m±[45m≤≤[0;43;37;1m≤[47m≤[40m€€€[47m±[0;30m [43m∞[0;43;31;1m≤[0;43;33;1m±[41m≤≤[43m≤[45m≤≤[47m≤≤[45m≤≤≤≤[47m≤[45m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;37;1m≤[0;47;33;1m≤[0;43;30m≤[40m                [0;34;1m∞[0;44;37;1m≤[45m≤[47m≤[41m≤≤[40m≤[0;47;35m∞[7m [0;47;31;1m±∞[0;47;33m∞[0;47;31;1m±[0;47;35;1m∞∞∞[0;47;35m∞∞[0;47;33m±[0;47;35m∞[0m
[0;41;31;1m±[0;43;31m∞[0;43;31;1m∞±∞[0;41;33;1m±[43m∞[41m±±±[0;43;31;1m∞∞∞[0;41;33;1m≤[45m≤[47m≤[0;43;37;1m≤[40m€€€€[0;47;30;1m∞[0;30m [41m≤[0;43;31;1m∞[0;41;33;1m±±≤[45m≤≤[43m≤[45m≤≤[43m≤[45m≤≤≤≤≤[47m≤[45m≤[47m≤[0;43;37;1m∞[0;30m              [44m≤[0;44;30;1m≤[0;37;1m≤[43m≤[41m≤[43m±[0;47;33m∞[0;47;31;1m±±∞[46m≤[47m±[0;47;31m∞[0;47;33m±[0;43;34;1m∞[0;47;31m∞[0;46;31;1m≤[0;47;31m±[0;46;31;1m≤≤[0;41;30;1m≤[0;46;31;1m≤[0m
[0;43;31m≤±±[0;41;33;1m∞[0;43;31;1m∞∞∞[0;41;33;1m±[43m∞[41m±[0;43;31;1m±[0;43;31m∞[0;43;31;1m∞[0;41;33;1m≤[45m≤[47m≤[0;43;37;1m≤[47m≤[40m€€€€[0;31;1m∞[0;30m [41m≤[0;43;31;1m∞∞[0;41;33;1m±≤≤≤[45m≤≤[41m≤[45m≤[43m≤[45m≤[43m≤[45m≤≤≤≤[41m≤[0;43;30m≤[40m            [44m≤[7m∞[0;41;37;1m≤≤[40m≤[0;47;31;1m±±[0;43;35;1m∞[0;46;31;1m≤[42m≤[0;43;35;1m∞[0;43;34;1m∞[0;43;35m∞[0;41;36;1m∞[0;47;31m±[0;47;31;1m≤[0;41;32;1m∞[0;41;36;1m∞∞[0;41;32;1m∞[0;43;34m∞[0;41;36m∞[0;43;34m∞[0m
[0;41;31;1m±[0;43;31m±±[0;41;32m∞[0;43;31m≤±±∞[0;43;31;1m±∞[0;41;33;1m±[0;43;31m±[0;43;30m [0;43;33;1m±[41m≤[45m≤[0;43;37;1m≤[47m≤[40m€€€€[0;47;33m∞[0;30m  [0;45;33;1m≤≤[0;43;31;1m∞[0;41;33;1m±±≤≤[43m±[41m≤≤≤[45m≤[41m≤≤[45m≤≤[41m≤[45m≤[41m±[0;43;30m≤[40m          [0;30;1m∞[0;43;37;1m≤≤≤[41m≤[0;47;31;1m±[46m≤[47m≤[0;43;30;1m∞[0;46;31;1m≤[0;47;31m±[0;43;31;1m∞[0;43;35m∞∞∞[0;46;31;1m≤[0;43;35m∞[0;41;32m∞[0;43;34m∞[0;41;32m∞∞∞∞∞[0m
[0;43;31;1m±∞∞±∞∞±[0;41;33;1m±±[43m±[41m±∞[0;43;31;1m∞[0;41;33;1m±[45m≤[47m≤[0;43;37;1m≤[47m≤[40m€€€€€[0;30;1m∞[0;30m [0;41;33;1m±[45m≤≤[41m±[0;43;31;1m∞∞[0;41;33;1m±±±[43m±[41m≤≤≤≤[43m±[41m≤≤[45m≤[41m≤[0;43;30m [40m         [0;43;34;1m±[0;41;37;1m≤[47m≤[43m≤[0;45;33;1m≤[0;47;31;1m±±[0;43;37;1m∞[0;46;31;1m≤[0;41;33;1m∞[0;43;31;1m≤[0;43;35m∞[0;43;31m∞[0;41;32;1m∞∞[0;43;31;1m∞[0;41;32m∞[0;41;36m∞∞[0;41;30;1m∞[0;41;36m∞[0;41;30m±[0;41;30;1m∞[0;41;30m±[0;31;1m∞[0m
[0;43;31;1m±∞[42m≤[43m∞∞[0;41;33;1m±±[45m≤≤≤≤[43m∞[0;43;31m∞[0;41;33;1m±≤[47m±≤[0;47;37;1m≤[40m€€€€€[0;41;30;1m≤[0;30m [0;43;31;1m∞[0;45;33;1m≤[41m≤[45m≤[41m≤[45m≤[41m±∞[0;43;31;1m∞[0;43;33;1m∞[41m±±±±[43m±[41m±[43m±[41m≤±±[0;43;30m≤[40m      [0;45;30;1m≤[0;41;37;1m≤[43m±[41m≤[0;45;33;1m≤[0;43;37;1m±[0;47;31;1m±[0;41;33;1m±±±[0;43;31;1m±[0;41;32;1m∞[0;43;31;1m∞[0;43;31m∞∞[0;31;1m≤[0;41;32m∞[0;43;31m±[0;41;30m∞[0;41;32m∞[0;41;30m∞[0;41;32m∞[0;41;30m∞±±∞[43m∞[0m
[0;43;31;1m±∞∞∞∞[0;41;33;1m±[45m≤[41m≤≤≤[45m≤[41m≤[0;41;32m∞[0;43;31;1m∞[0;41;33;1m≤[45m≤[47m≤[0;43;37;1m≤[47m≤[40m€€€€[7m∞[40m [43m∞[0;41;33;1m±±±[45m≤[43m±[41m≤[45m≤[41m±[0;43;31;1m±±∞∞[0;43;33;1m∞[41m±±±±[43m∞∞[0;41;32m∞[0;30m   [44m≤[0;35;1m∞[0;47;35m∞[0;45;33;1m≤[0;43;37;1m±[0;45;33;1m≤≤[41m±[0;47;31;1m≤[0;41;33;1m±[0;43;31;1m±[0;41;33;1m±[0;42;31;1m≤[43m∞[0;41;33;1m∞∞[0;41;32m∞[0;43;31m∞±[0;41;30;1m∞[0;41;30m∞∞∞∞∞∞±±±≤[0m
[0;41;31;1m±[0;43;30m [0;43;31m∞[0;43;31;1m∞±[0;41;33;1m±≤[43m±[41m±≤≤≤[0;43;30m [0;43;31;1m∞[0;43;33;1m±[45m≤[43m≤[0;43;37;1m≤[47m≤≤[40m€€€[0;47;30;1m∞[0;30m [43m∞[0;43;33;1m±[41m±±[45m≤[41m≤±±≤≤≤±±±[0;43;31m∞∞[0;43;31;1m±[0;41;33;1m±±[0;43;31;1m±∞[0;43;34m∞∞[0;47;33m±[0;43;37;1m±[0;45;33;1m≤≤≤≤≤[41m±[0;43;31;1m∞[0;41;33;1m±[0;43;31;1m±∞∞[0;43;30m  ∞[0;43;31m±±[0;41;32m∞∞[0;41;30m∞∞±∞±∞±±±≤≤[0m
[0;41;31;1m±[0;43;31m∞[0;43;31;1m∞[0;43;33;1m∞[0;43;31;1m∞[0;43;33;1m∞[41m±±[43m∞[41m±±±±[0;41;32m∞[0;41;33;1m±[45m≤≤[47m≤[0;43;37;1m≤[40m€€€€≤[0;30m [0;43;31m∞[0;41;33;1m≤[43m±[45m≤≤[41m≤[45m≤[43m±[41m≤±≤±≤±±±±[45m≤[43m±[41m≤[0;47;31;1m≤[0;41;33;1m±±≤≤±±[43m∞[41m±±[0;43;31;1m∞±∞[0;43;31m∞[0;41;33;1m∞[0;43;31m±∞±≤±[0;41;30m∞∞∞∞∞∞≤±≤≤≤≤≤≤[0m
[0;41;31;1m±[0;43;31m∞[0;41;33;1m±±[0;43;31;1m∞[0;41;33;1m±±±±±±±±[0;41;32m∞[0;41;33;1m±[45m≤≤[47m≤[0;43;37;1m≤≤[47m≤[40m€€[47m±[0;30m [0;41;33;1m∞±±[45m≤≤[41m±±≤[45m≤[41m±[0;47;31;1m≤[0;43;33;1m±±[41m±±≤[45m≤≤≤[41m≤≤≤≤[43m±[41m±±[0;43;31;1m∞∞∞[0;43;31m∞[0;41;33;1m∞[0;43;31m±±±≤[0;41;30m∞[0;43;31m≤[0;41;30;1m∞[0;41;30m± ∞±±±±±≤±≤≤[40m [41m≤[40m  [0m
[0;43;31;1m±∞∞∞∞±[0;43;33;1m∞[41m±[0;43;31;1m∞∞[0;41;33;1m±[43m∞∞[0;43;31m∞[0;43;31;1m±[0;43;33;1m±[45m≤[47m≤[0;43;37;1m≤[0;47;33;1m≤[0;37;1m€€€[41m≤[0;30m [0;43;31m∞[0;41;33;1m±[43m±[41m±±[43m±[41m±±±±[43m±[0;47;31;1m≤[0;41;33;1m≤≤±[45m≤≤≤≤[41m≤≤[45m≤[41m≤≤±±±±[0;43;31;1m±∞[0;43;31m∞[0;41;33;1m∞∞[0;43;31m≤[0;41;30m∞∞∞∞∞±±≤≤≤≤[40m [41m≤≤≤[40m     [0m
[0;41;31;1m±[0;43;31m∞[0;43;31;1m∞∞∞∞∞∞∞∞∞∞[0;41;33;1m±[0;43;31;1m∞[0;43;31m∞[0;41;33;1m±≤[45m≤[47m≤≤[0;43;37;1m≤≤[47m≤[0;47;33m∞[0;30m [0;43;31m∞[0;41;33;1m±±±±±±±±±±±≤[43m±[41m≤[45m≤≤[41m≤[45m≤[41m≤≤[43m±[41m≤[43m±[41m±±±±[0;43;31;1m±∞±∞[0;43;31m∞[0;43;30m [0;43;31;1m∞[0;43;31m±[0;41;32m∞[0;43;31m≤[0;41;30m∞∞±∞≤≤≤≤[40m        [0m
[0;41;31;1m±[0;43;31m∞[0;43;35m∞[0;43;31;1m∞[0;43;31m∞∞[0;41;33;1m∞[0;43;31;1m∞[0;41;33;1m∞[0;43;31;1m∞∞∞∞±[0;41;32m∞[0;41;33;1m±[43m±[45m≤[47m≤[0;43;37;1m≤≤≤≤[0;47;31m∞[0;30m [0;43;31m∞[0;43;33;1m∞[0;43;31;1m≤[0;41;33;1m±±±[0;43;31;1m∞[0;41;33;1m±±±±[45m≤[41m≤≤[45m≤≤[41m≤[45m≤≤[41m±[45m≤[41m±[43m±[41m≤±[0;43;31;1m≤[0;41;33;1m±±[0;43;31;1m∞∞∞[0;43;35m∞[0;43;31;1m±±[0;43;31m±±∞∞≤[0;41;30m∞∞∞∞∞∞±≤≤±≤≤[40m   [0m
[0;43;31m±[0;41;32m∞[0;43;31m∞[0;41;33;1m∞[0;41;32m∞[0;43;31m±[0;41;33;1m∞∞∞∞[0;43;31m∞[0;43;31;1m∞∞[0;43;31m∞±[0;43;31;1m∞[0;41;33;1m≤[45m≤≤[47m±[0;43;37;1m≤≤[41m≤[0;43;30;1m≤[0;30m [0;41;32m∞[0;41;33;1m±[0;43;31;1m∞±≤[0;41;33;1m±[0;43;31;1m±[0;41;33;1m±±±≤[45m≤[41m≤±±≤[45m≤[41m≤≤±±±±[0;47;31;1m≤[0;43;33;1m∞[0;43;31;1m±±[42m≤[43m±[0;41;33;1m∞[0;43;30m [0;43;31;1m∞∞[0;41;33;1m∞[0;41;30;1m∞[0;43;31m±±[0;41;32m∞[0;41;30m∞∞∞∞[0;41;30;1m∞[0;41;30m∞∞±±≤≤≤≤≤≤≤[0m
[0;43;31m≤±[0;41;32m∞[0;43;31m≤[0;41;30;1m∞[0;43;31m≤∞±≤∞[0;41;33;1m∞[0;43;31m∞[0;41;33;1m∞[0;43;31;1m∞[0;41;32m∞[0;41;33;1m∞±≤[45m≤[47m±[0;43;37;1m≤≤[0;45;33;1m≤[0;41;30;1m≤[0;30m [41m∞[0;43;31;1m∞∞∞∞∞∞[0;41;33;1m±±±±≤≤±±[45m≤[41m≤±±±±±±±±[0;43;31;1m∞≤∞[0;41;33;1m∞[0;43;31;1m∞∞[0;43;31m∞∞∞±≤[0;41;32m∞∞[0;43;31m≤[0;41;30m∞∞[0;41;32m∞[0;41;30m∞∞±≤≤±±≤≤≤≤[40m [0m
[0;41;31;1m±[0;41;30m± [0;41;30;1m∞[0;41;30m∞∞[0;43;31m≤±≤∞≤±[0;41;33;1m∞[0;43;31m±±[0;41;30m∞[0;41;33;1m±≤[45m≤≤[0;43;37;1m≤[41m≤≤[0;41;30;1m≤[0;30m [41m±[0;43;31;1m∞∞∞∞∞∞[0;41;33;1m±[45m≤[41m±≤±≤±±≤±±±[43m∞[41m±±[0;43;31;1m∞±∞∞∞[0;41;33;1m∞[0;43;31;1m±[0;41;33;1m∞[0;43;31m∞±[0;41;33;1m∞[0;43;31m±[0;41;32m∞[0;43;31m≤[0;41;30m∞∞∞∞∞∞±±≤≤±≤±≤[40m [41m≤≤≤[0m
[0;41;30m∞∞∞∞± ∞[0;41;30;1m∞∞∞[0;43;31m±±≤±±[0;41;30m∞[0;43;31;1m∞[0;41;33;1m±≤[45m≤≤[0;43;37;1m≤≤[0;30;1m≤[0;30m [41m≤[0;43;31m∞[0;41;33;1m∞[0;43;31;1m∞∞∞∞[0;41;33;1m±±±±≤±[43m∞[0;43;31;1m±[0;41;33;1m±±±±[0;43;31;1m∞∞[0;41;33;1m±[0;43;31;1m∞±∞[0;41;33;1m∞[0;43;31m∞[0;43;31;1m∞[0;41;33;1m∞[0;41;32m∞[0;43;31m±±[0;41;32m∞∞[0;43;31m≤[0;41;30m∞∞∞[0;41;30;1m∞[0;41;30m∞±∞≤±±±≤≤≤≤[40m [41m≤≤≤[0m
[0;41;30m±±±∞∞∞∞∞∞[0;43;31m±[0;41;30m∞∞[0;43;31m≤[0;41;30;1m∞[0;41;30m∞[0;41;30;1m∞[0;43;31m±[0;43;33;1m∞±≤[0;43;37;1m±≤[41m≤[0;30;1m≤[0;30m [41m≤[0;41;33;1m∞[0;43;31m∞[0;41;33;1m∞[0;43;31;1m∞[0;41;33;1m±[0;43;31;1m∞[0;41;33;1m±[43m∞[41m±±±±[0;43;31;1m∞∞∞±∞∞±∞[0;43;30m [0;43;31;1m∞[0;43;35m∞[0;43;31;1m∞[0;41;33;1m∞[0;43;31m∞∞±≤±[0;41;32m∞[0;43;31m≤≤[0;41;30m∞∞∞[0;41;32m∞[0;41;30m∞±±∞±±≤≤≤≤≤[40m [41m≤≤≤≤[0m
[0;41;30m±±±±±∞±∞∞∞∞∞ ∞∞ ∞[0;43;31;1m∞[0;41;33;1m±[45m≤[0;41;37;1m≤≤[43m≤[0;41;30;1m≤[0;30m  [0;41;32m∞[0;43;31m±[0;43;31;1m∞∞∞∞[0;41;33;1m±[0;43;31;1m∞±∞∞∞∞∞[0;43;30m [0;43;31;1m∞∞∞∞∞∞[0;41;33;1m∞[0;43;31;1m∞∞[0;43;31m±[0;41;32m∞[0;41;33;1m∞[0;43;31m±≤[0;41;30;1m∞∞∞[0;41;30m∞∞∞∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤[0m
[0;30m [41m≤≤≤±≤∞∞∞± ± ±∞[0;43;31m≤[0;41;30m∞[43m [0;43;31;1m≤[0;45;33;1m≤≤≤[0;41;37;1m≤[0;30;1m≤[0;30m  [41m≤[0;41;33;1m∞[0;47;33m≤[0;43;31;1m∞∞[0;41;33;1m∞[0;43;31;1m∞∞∞∞∞∞[0;41;33;1m∞∞∞∞[0;43;31m∞[0;43;35m∞[0;43;31;1m∞[0;47;31m≤[43m∞[0;41;33;1m∞[0;43;35m∞[0;41;31;1m∞[0;41;30m∞[0;43;31m±±≤[0;41;30m∞∞∞∞∞∞∞∞±±±±≤±±≤≤≤≤±≤≤≤≤≤[0m
[0;30m     [41m≤≤≤≤±±±∞∞∞∞±[0;43;31m±[0;43;33;1m∞[41m≤[45m≤≤[0;43;37;1m≤[0;30;1m≤[0;30m   [0;41;32m∞[0;43;30m [0;43;31;1m∞[0;43;31m∞≤[0;43;30m [0;43;31m∞±[0;41;33;1m∞[0;43;30m [0;43;31m∞∞[0;41;32m∞[0;43;31m∞±±∞≤[0;41;32m∞[0;43;31m±[0;41;32m∞[0;41;30;1m∞[0;43;31m±[0;41;30m∞[0;41;30;1m∞∞[0;41;30m∞∞∞∞[0;41;30;1m∞[0;41;30m∞∞∞±∞±≤≤≤≤[40m  [41m≤≤≤≤≤[40m  [41m≤[40m [0m
[0;30m         [41m≤≤≤±≤≤±≤[0;41;32m∞[0;43;30m [0;41;33;1m±±[0;43;37;1m±[41m≤[0;41;30;1m≤[0;30m    [0;41;32m∞[0;43;30m∞[0;43;31m∞±±∞±±±≤≤≤[0;41;30;1m∞[0;43;31m∞[0;41;30;1m∞[0;41;30m [0;43;31m∞[0;41;32m∞[0;41;30;1m∞[0;41;30m∞[0;43;31m≤[0;41;30m∞∞∞∞∞±∞∞∞±∞±±±≤≤≤≤≤≤≤≤≤≤≤[40m  [41m≤[40m [41m≤[0m
[0;30m        [41m≤[40m [41m≤≤[40m [41m≤≤≤[40m [41m±[0;43;31m∞[0;43;31;1m∞[0;41;33;1m±[0;47;31;1m±[0;47;35;1m∞[0;41;30;1m≤[0;30m     [41m∞∞∞[0;43;31m±[0;41;32m∞∞[0;41;30m [0;41;32m∞[0;41;30;1m∞[0;43;31m≤[0;41;30m∞[0;41;32m∞[0;41;30m∞[0;41;30;1m∞[0;43;31m±≤[0;41;30m±∞∞∞∞±∞∞∞∞∞±±∞±≤±≤≤≤≤≤±≤≤≤≤≤≤[40m [41m≤≤[40m  [0m
[0;30m          [41m≤≤≤≤±±[40m [41m±[0;43;31m±[0;41;33;1m∞[0;43;31;1m∞[47m±[0;43;37;1m±[7m±[44m≤[40m     [41m∞±∞ ∞∞[0;41;30;1m∞[0;41;30m∞ ±∞[0;41;30;1m∞[0;41;30m∞∞∞±∞∞±∞∞∞[0;41;32m∞[0;41;30;1m∞[0;41;30m±±±±±±≤≤∞≤≤[40m [41m≤≤±≤≤≤≤[40m  [41m≤[40m   [0m
[0;30m           [41m≤≤≤±[40m  [41m≤[0;43;31m≤∞[0;43;31;1m∞[47m±[0;43;37;1m±[0;43;34;1m±[0;30m [0;42;34m≤[0;30m     [41m≤±±∞±∞∞∞∞±∞±±∞±±∞±±≤∞∞±∞≤≤≤≤≤≤≤≤≤≤≤±≤±≤[40m [41m≤[40m [41m≤[40m     [0m
[0;30m             [41m≤[40m    [0;41;30;1m∞[0;43;31m∞[0;43;31;1m∞[47m≤[0;43;37;1m±[7m∞[44m≤[0;45;36m≤[0;30m     [41m≤≤≤≤≤≤≤[40m [41m≤≤≤≤±±≤±≤∞∞±±≤±≤≤≤≤≤≤[40m   [41m≤≤≤≤≤≤[40m          [0m
[0;30m                  [41m∞[0;41;33;1m∞[0;43;30;1m∞[0;43;37;1m∞[0;47;31m∞∞[0;47;30;1m≤[0;34;1m∞[0;30m     [41m≤≤≤≤≤[40m [41m≤≤≤≤[40m [41m≤≤[40m [41m≤[40m [41m≤≤≤[40m  [41m≤≤≤≤≤≤[40m    [41m≤≤≤[40m  [41m≤≤[40m          [0m
[0;30m                  [41m∞[0;41;32m∞[0;43;31m±[0;47;31;1m≤±[0;47;33m∞[0;41;37;1m≤[0;44;30m±[40m      [41m≤[40m      [41m≤≤[40m [41m≤≤[40m [41m≤[40m   [41m≤≤[40m  [41m≤[40m        [41m≤≤[40m               [0m
[0;30m                  [41m±∞∞[0;42;31;1m≤[0;47;31m∞[0;47;31;1m∞[0;43;30;1m≤[0;46;30m≤[0;42;34m≤[0;30m         [41m≤[40m     [41m≤[40m [41m≤[40m   [41m≤≤±≤≤[40m [41m≤[40m                        [0m
[0;30m                  [41m∞±∞[0;41;30;1m∞[0;43;34;1m∞[0;41;30;1m≤[0;30m  [0;45;36;1m≤[0;30m                        [41m≤[40m                           [0m
[0;30m                 [41m≤±∞±[0;41;32m∞[0;43;30m±[40m   [0;46;34;1m±[0;30m                         [41m≤[40m                          [0m
[0;30m                 [41m≤±∞[0;41;32m∞[0;41;36m∞[0;30m                                                         [0m
[0;30m                 [41m≤±±[43m≤[40m                                                          [0m
[0;30m                  [41m≤±[40m  [41m≤[40m                                                        [0m
[0;30m                 [41m≤≤[40m                                                            [0m
[0;30m                                                                               [0m
[0;30m                                                                               [0m
[0;30m                [43m≤[40m                                                              [0m
